#TARGET 3001! V16 EAGLE-Script für EAGLE Version 5

#Die folgenden Arbeitsschritte sind für die AUSFÜHRUNG des Scripts in EAGLE notwendig:
#Scripte können in EAGLE mit File\Open\Script\*.scr angezeigt werden.
#1) Datei *.scr (z.B. test.scr) in das SCR-Verzeichnis von EAGLE kopieren.
#2) Ein neues schematic in EAGLE öffnen.
#3) In der Befehlszeile "script test" eingeben.

#RGBWController V2.lbr
REMOVE RGBWController V2.lbr;
Open RGBWController V2.lbr;
Grid MIC;
SET WIRE_BEND 2;
#Hier alle Bauteile/Symbole und Gehaeuse im TARGET3001-Projekt:

Edit T1.sym;
LAYER Pins;
PIN 'S' 0 Pas None R270 Short Off (2540 5080);
PIN 'G' 0 Pas None R0 Short Off (-5080 -1905);
PIN 'D' 0 Pas None R90 Short Off (2540 -5080);
LAYER Symbols;
POLYGON (318 3810) 0 (318 5080) 0 (-952 4445) 0 (318 3810);
WIRE 300 FLAT (-952 3810) (-952 5080);
WIRE 300 ROUND (-2540 2540) (-2540 4445);
WIRE 300 ROUND (-2540 4445) (-952 4445);
WIRE 300 ROUND (2540 2540) (2540 4445);
WIRE 300 ROUND (2540 4445) (0 4445);
WIRE 300 ROUND (1905 -2540) (1905 -635);
WIRE 300 ROUND (1905 -635) (0 -635);
WIRE 300 ROUND (0 2540) (2540 2540);
WIRE 300 ROUND (-1905 0) (-1905 2540);
WIRE 300 ROUND (-1905 2540) (-2540 2540);
WIRE 300 ROUND (1905 0) (1905 2540);
WIRE 300 FLAT (-2540 0) (-1270 0);
WIRE 300 FLAT (-635 0) (635 0);
WIRE 300 FLAT (1270 0) (2540 0);
WIRE 300 ROUND (0 0) (0 2540);
POLYGON (635 1905) 0 (-635 1905) 0 (0 635) 0 (635 1905);
WIRE 300 FLAT (0 -635) (-1905 -635);
LAYER Names;
CHANGE FONT VECTOR;
CHANGE SIZE 2000;
CHANGE RATIO 13;
TEXT >NAME R90.0 (-3175 4762);
LAYER Values;
TEXT >VALUE R90.0 (8890 -2540);

EDIT T1.pac;
DESCRIPTION 'TO220';
LAYER Vias;
CHANGE DRILL 1000;
PAD '1' 1651 R270.0 Square (0 2540);
CHANGE DRILL 1000;
PAD '2' 1651 R270.0 Round (0 0);
CHANGE DRILL 1000;
PAD '3' 1651 R270.0 Round (0 -2540);
LAYER tPlace;
WIRE 300 ROUND (3112 5144) (-1714 5144);
WIRE 300 ROUND (-1714 5144) (-1714 -5144);
WIRE 300 ROUND (-1714 -5144) (3112 -5144);
WIRE 300 ROUND (3112 -5144) (3112 5144);
WIRE 300 ROUND (1714 5144) (1714 -5144);

Edit T1.dev;
Prefix 'T';
Description '';
Value on;
Add T1 Next 0 (0 0);
Package T1;
CONNECT 'S' 3 'G' 1 'D' 2;

Edit T2.sym;
LAYER Pins;
PIN 'S' 0 Pas None R270 Short Off (2540 5080);
PIN 'G' 0 Pas None R0 Short Off (-5080 -1905);
PIN 'D' 0 Pas None R90 Short Off (2540 -5080);
LAYER Symbols;
POLYGON (318 3810) 0 (318 5080) 0 (-952 4445) 0 (318 3810);
WIRE 300 FLAT (-952 3810) (-952 5080);
WIRE 300 ROUND (-2540 2540) (-2540 4445);
WIRE 300 ROUND (-2540 4445) (-952 4445);
WIRE 300 ROUND (2540 2540) (2540 4445);
WIRE 300 ROUND (2540 4445) (0 4445);
WIRE 300 ROUND (1905 -2540) (1905 -635);
WIRE 300 ROUND (1905 -635) (0 -635);
WIRE 300 ROUND (0 2540) (2540 2540);
WIRE 300 ROUND (-1905 0) (-1905 2540);
WIRE 300 ROUND (-1905 2540) (-2540 2540);
WIRE 300 ROUND (1905 0) (1905 2540);
WIRE 300 FLAT (-2540 0) (-1270 0);
WIRE 300 FLAT (-635 0) (635 0);
WIRE 300 FLAT (1270 0) (2540 0);
WIRE 300 ROUND (0 0) (0 2540);
POLYGON (635 1905) 0 (-635 1905) 0 (0 635) 0 (635 1905);
WIRE 300 FLAT (0 -635) (-1905 -635);
LAYER Names;
TEXT >NAME R90.0 (-3175 4762);
LAYER Values;
TEXT >VALUE R90.0 (8890 -8890);

EDIT T2.pac;
DESCRIPTION 'TO220';
LAYER Vias;
CHANGE DRILL 1000;
PAD '1' 1651 R270.0 Square (0 2540);
CHANGE DRILL 1000;
PAD '2' 1651 R270.0 Round (0 0);
CHANGE DRILL 1000;
PAD '3' 1651 R270.0 Round (0 -2540);
LAYER tPlace;
WIRE 300 ROUND (3112 5144) (-1714 5144);
WIRE 300 ROUND (-1714 5144) (-1714 -5144);
WIRE 300 ROUND (-1714 -5144) (3112 -5144);
WIRE 300 ROUND (3112 -5144) (3112 5144);
WIRE 300 ROUND (1714 5144) (1714 -5144);

Edit T2.dev;
Prefix 'T';
Description '';
Value on;
Add T2 Next 0 (0 0);
Package T2;
CONNECT 'S' 3 'G' 1 'D' 2;

Edit T3.sym;
LAYER Pins;
PIN 'S' 0 Pas None R270 Short Off (2540 5080);
PIN 'G' 0 Pas None R0 Short Off (-5080 -1905);
PIN 'D' 0 Pas None R90 Short Off (2540 -5080);
LAYER Symbols;
POLYGON (318 3810) 0 (318 5080) 0 (-952 4445) 0 (318 3810);
WIRE 300 FLAT (-952 3810) (-952 5080);
WIRE 300 ROUND (-2540 2540) (-2540 4445);
WIRE 300 ROUND (-2540 4445) (-952 4445);
WIRE 300 ROUND (2540 2540) (2540 4445);
WIRE 300 ROUND (2540 4445) (0 4445);
WIRE 300 ROUND (1905 -2540) (1905 -635);
WIRE 300 ROUND (1905 -635) (0 -635);
WIRE 300 ROUND (0 2540) (2540 2540);
WIRE 300 ROUND (-1905 0) (-1905 2540);
WIRE 300 ROUND (-1905 2540) (-2540 2540);
WIRE 300 ROUND (1905 0) (1905 2540);
WIRE 300 FLAT (-2540 0) (-1270 0);
WIRE 300 FLAT (-635 0) (635 0);
WIRE 300 FLAT (1270 0) (2540 0);
WIRE 300 ROUND (0 0) (0 2540);
POLYGON (635 1905) 0 (-635 1905) 0 (0 635) 0 (635 1905);
WIRE 300 FLAT (0 -635) (-1905 -635);
LAYER Names;
TEXT >NAME R90.0 (-3175 4762);
LAYER Values;
TEXT >VALUE R90.0 (-635 6350);

EDIT T3.pac;
DESCRIPTION 'TO220';
LAYER Vias;
CHANGE DRILL 1000;
PAD '1' 1651 R270.0 Square (0 2540);
CHANGE DRILL 1000;
PAD '2' 1651 R270.0 Round (0 0);
CHANGE DRILL 1000;
PAD '3' 1651 R270.0 Round (0 -2540);
LAYER tPlace;
WIRE 300 ROUND (3112 5144) (-1714 5144);
WIRE 300 ROUND (-1714 5144) (-1714 -5144);
WIRE 300 ROUND (-1714 -5144) (3112 -5144);
WIRE 300 ROUND (3112 -5144) (3112 5144);
WIRE 300 ROUND (1714 5144) (1714 -5144);

Edit T3.dev;
Prefix 'T';
Description '';
Value on;
Add T3 Next 0 (0 0);
Package T3;
CONNECT 'S' 3 'G' 1 'D' 2;

Edit T4.sym;
LAYER Pins;
PIN 'S' 0 Pas None R270 Short Off (2540 5080);
PIN 'G' 0 Pas None R0 Short Off (-5080 -1905);
PIN 'D' 0 Pas None R90 Short Off (2540 -5080);
LAYER Symbols;
POLYGON (318 3810) 0 (318 5080) 0 (-952 4445) 0 (318 3810);
WIRE 300 FLAT (-952 3810) (-952 5080);
WIRE 300 ROUND (-2540 2540) (-2540 4445);
WIRE 300 ROUND (-2540 4445) (-952 4445);
WIRE 300 ROUND (2540 2540) (2540 4445);
WIRE 300 ROUND (2540 4445) (0 4445);
WIRE 300 ROUND (1905 -2540) (1905 -635);
WIRE 300 ROUND (1905 -635) (0 -635);
WIRE 300 ROUND (0 2540) (2540 2540);
WIRE 300 ROUND (-1905 0) (-1905 2540);
WIRE 300 ROUND (-1905 2540) (-2540 2540);
WIRE 300 ROUND (1905 0) (1905 2540);
WIRE 300 FLAT (-2540 0) (-1270 0);
WIRE 300 FLAT (-635 0) (635 0);
WIRE 300 FLAT (1270 0) (2540 0);
WIRE 300 ROUND (0 0) (0 2540);
POLYGON (635 1905) 0 (-635 1905) 0 (0 635) 0 (635 1905);
WIRE 300 FLAT (0 -635) (-1905 -635);
LAYER Names;
TEXT >NAME R90.0 (-3175 4762);
LAYER Values;
TEXT >VALUE R90.0 (9525 -9525);

EDIT T4.pac;
DESCRIPTION 'TO220';
LAYER Vias;
CHANGE DRILL 1000;
PAD '1' 1651 R270.0 Square (0 2540);
CHANGE DRILL 1000;
PAD '2' 1651 R270.0 Round (0 0);
CHANGE DRILL 1000;
PAD '3' 1651 R270.0 Round (0 -2540);
LAYER tPlace;
WIRE 300 ROUND (3112 5144) (-1714 5144);
WIRE 300 ROUND (-1714 5144) (-1714 -5144);
WIRE 300 ROUND (-1714 -5144) (3112 -5144);
WIRE 300 ROUND (3112 -5144) (3112 5144);
WIRE 300 ROUND (1714 5144) (1714 -5144);

Edit T4.dev;
Prefix 'T';
Description '';
Value on;
Add T4 Next 0 (0 0);
Package T4;
CONNECT 'S' 3 'G' 1 'D' 2;

Edit K1.sym;
LAYER Symbols;
WIRE 300 ROUND (1270 6350) (1270 -8255);
WIRE 300 ROUND (-1270 -8255) (1270 -8255);
WIRE 300 ROUND (-1270 6350) (-1270 -8255);
WIRE 300 ROUND (-1270 6350) (1270 6350);
LAYER Values;
TEXT >VALUE R0.0 (2905 -2000);
LAYER Pins;
PIN '1' 0 Pas None R0 Short Off (-3810 -6350);
PIN '2' 0 Pas None R0 Short Off (-3810 -3810);
PIN '3' 0 Pas None R0 Short Off (-3810 -1270);
PIN '4' 0 Pas None R0 Short Off (-3810 1270);
PIN '5' 0 Pas None R0 Short Off (-3810 3810);
LAYER Names;
TEXT >NAME R0.0 (-870 -10890);

EDIT K1.pac;
DESCRIPTION 'Schraubklemme_5POLx5.08';
LAYER Vias;
CHANGE DRILL 1200;
PAD '1' 2500 R0.0 Octagon (-10160 0);
LAYER tPlace;
CIRCLE 300 (-10160 0) (-8255 0);
RECT (-12065 -476) (-8255 476);
LAYER Vias;
CHANGE DRILL 1200;
PAD '2' 2500 R0.0 Octagon (-5080 0);
LAYER tPlace;
CIRCLE 300 (-5080 0) (-3175 0);
RECT R45.0 (-7095 -389) (-3285 563);
LAYER Vias;
CHANGE DRILL 1200;
PAD '3' 2500 R0.0 Octagon (0 0);
LAYER tPlace;
CIRCLE 300 (0 0) (1905 0);
RECT (-1905 -476) (1905 476);
LAYER Vias;
CHANGE DRILL 1200;
PAD '4' 2500 R0.0 Octagon (5080 0);
LAYER tPlace;
CIRCLE 300 (5080 0) (6985 0);
RECT R45.0 (3065 -389) (6875 563);
LAYER Vias;
CHANGE DRILL 1200;
PAD '5' 2500 R0.0 Octagon (10160 0);
LAYER tPlace;
CIRCLE 300 (10160 0) (12065 0);
RECT (8255 -476) (12065 476);
WIRE 300 ROUND (-13100 -4500) (-13100 4500);
WIRE 300 ROUND (-13100 4500) (13100 4500);
WIRE 300 ROUND (13100 4500) (13100 -4500);
WIRE 300 ROUND (13100 -4500) (-13100 -4500);
CHANGE SIZE 1500;
TEXT >VALUE R0.0 (-11371 -3960);

Edit K1.dev;
Prefix 'K';
Description 'Schraubklemme 5-polig RM5,08';
Value on;
Add K1 Next 0 (0 0);
Package K1;
CONNECT 1 1 2 2 3 3 4 4 5 5;

Edit Ref1.sym;
LAYER Pins;
PIN 'VCC' 0 Sup None R90 Short Off (0 0);
LAYER Symbols;
TEXT 'VCC' R0.0 (1135 4330);
POLYGON (-635 2540) 0 (635 2540) 0 (0 4445) 0 (-635 2540);

Edit Ref1.dev;
Prefix 'Ref';
Description 'Referenz Vcc';
Value on;
Add Ref1 Next 0 (0 0);

Edit Ref2.sym;
RECT (-1905 -2540) (1905 -3175);
LAYER Pins;
PIN 'GND' 0 Sup None R270 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (-2675 -5290);

Edit Ref2.dev;
Prefix 'Ref';
Description 'GND-Referenz mit wählbarem Signalnamen';
Value on;
Add Ref2 Next 0 (0 0);

Edit K4.sym;
WIRE 300 ROUND (-1270 3810) (-1270 -3810);
WIRE 300 ROUND (1270 -3810) (-1270 -3810);
WIRE 300 ROUND (1270 3810) (1270 -3810);
WIRE 300 ROUND (1270 3810) (-1270 3810);
LAYER Values;
CHANGE SIZE 2000;
TEXT >VALUE R0.0 (-1270 -6350);
LAYER Names;
TEXT >NAME R0.0 (-1150 4350);
LAYER Pins;
PIN '1' 0 Pas None R180 Short Off (3810 1270);
PIN '2' 0 Pas None R180 Short Off (3810 -1270);

EDIT K4.pac;
DESCRIPTION 'KLEMME2';
LAYER Vias;
CHANGE DRILL 1300;
PAD '1' 2300 R0.0 Octagon (-2540 0);
CHANGE DRILL 1300;
PAD '2' 2300 R0.0 Octagon (2540 0);
LAYER tPlace;
WIRE 300 ROUND (-5080 4050) (5080 4050);
CIRCLE 300 (-2540 0) (-635 0);
CIRCLE 300 (2540 0) (4445 0);
WIRE 300 ROUND (5080 -3000) (-5080 -3000);
WIRE 300 ROUND (-5080 3000) (5080 3000);
WIRE 300 ROUND (1588 -1589) (4128 951);
WIRE 300 ROUND (952 -953) (3492 1587);
WIRE 300 ROUND (-3492 -1589) (-952 951);
WIRE 300 ROUND (-4128 -953) (-1588 1587);
WIRE 300 ROUND (-5080 -4050) (5080 -4050);
WIRE 300 ROUND (-5080 4050) (-5080 -4050);
WIRE 300 ROUND (5080 4050) (5080 -4050);
CHANGE SIZE 1600;
TEXT >VALUE R0.0 (-4445 -5715);

Edit K4.dev;
Prefix 'K';
Description 'Schraubklemme 2-polig RM5,08';
Value on;
Add K4 Next 0 (0 0);
Package K4;
CONNECT 1 1 2 2;

Edit Ref13.sym;
LAYER Pins;
PIN 'VCC' 0 Sup None R90 Short Off (0 0);
LAYER Symbols;
CHANGE SIZE 1500;
TEXT 'VCC' R0.0 (1135 4330);
POLYGON (-635 2540) 0 (635 2540) 0 (0 4445) 0 (-635 2540);

Edit Ref13.dev;
Prefix 'Ref';
Description 'Referenz Vcc';
Value on;
Add Ref13 Next 0 (0 0);

Edit Ref31.sym;
LAYER Pins;
PIN '3.3V' 0 Sup None R90 Short Off (0 0);
LAYER Symbols;
TEXT '3.3V' R0.0 (1135 4330);
POLYGON (-635 2540) 0 (635 2540) 0 (0 4445) 0 (-635 2540);

Edit Ref31.dev;
Prefix 'Ref';
Description 'Referenz Vcc';
Value on;
Add Ref31 Next 0 (0 0);

Edit Ref42.sym;
RECT (-1905 -2540) (1905 -3175);
LAYER Pins;
PIN 'GND' 0 Sup None R270 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (-2675 -5290);

Edit Ref42.dev;
Prefix 'Ref';
Description 'GND-Referenz mit wählbarem Signalnamen';
Value on;
Add Ref42 Next 0 (0 0);

Edit Ref45.sym;
RECT (-1905 -2540) (1905 -3175);
LAYER Pins;
PIN 'GND' 0 Sup None R270 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (-2675 -5290);

Edit Ref45.dev;
Prefix 'Ref';
Description 'GND-Referenz mit wählbarem Signalnamen';
Value on;
Add Ref45 Next 0 (0 0);

Edit Ref54.sym;
RECT (-1905 -2540) (1905 -3175);
LAYER Pins;
PIN 'GND' 0 Sup None R270 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (-2675 -5290);

Edit Ref54.dev;
Prefix 'Ref';
Description 'GND-Referenz mit wählbarem Signalnamen';
Value on;
Add Ref54 Next 0 (0 0);

Edit Ref55.sym;
LAYER Pins;
PIN '3.3V' 0 Sup None R90 Short Off (0 0);
LAYER Symbols;
TEXT '3.3V' R0.0 (1135 4330);
POLYGON (-635 2540) 0 (635 2540) 0 (0 4445) 0 (-635 2540);

Edit Ref55.dev;
Prefix 'Ref';
Description 'Referenz Vcc';
Value on;
Add Ref55 Next 0 (0 0);

Edit Ref6.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'White' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'White' R0.0 (-10025 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref6.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref6 Next 0 (0 0);

Edit Ref9.sym;
RECT (-1905 -2540) (1905 -3175);
LAYER Pins;
PIN 'GND' 0 Sup None R270 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (-2675 -5290);

Edit Ref9.dev;
Prefix 'Ref';
Description 'GND-Referenz mit wählbarem Signalnamen';
Value on;
Add Ref9 Next 0 (0 0);

Edit Ref10.sym;
RECT (-1905 -2540) (1905 -3175);
LAYER Pins;
PIN 'GND' 0 Sup None R270 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (-2675 -5290);

Edit Ref10.dev;
Prefix 'Ref';
Description 'GND-Referenz mit wählbarem Signalnamen';
Value on;
Add Ref10 Next 0 (0 0);

Edit Ref11.sym;
RECT (-1905 -2540) (1905 -3175);
LAYER Pins;
PIN 'GND' 0 Sup None R270 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (-2675 -5290);

Edit Ref11.dev;
Prefix 'Ref';
Description 'GND-Referenz mit wählbarem Signalnamen';
Value on;
Add Ref11 Next 0 (0 0);

Edit X1.sym;
WIRE 300 ROUND (0 200000) (287000 200000);
WIRE 300 ROUND (287000 200000) (287000 0);
WIRE 300 ROUND (287000 0) (0 0);
WIRE 300 ROUND (236855 0) (236855 20320);
WIRE 300 ROUND (186055 20320) (186055 0);
WIRE 300 ROUND (186055 20320) (287000 20320);
WIRE 300 ROUND (186055 15240) (287000 15240);
WIRE 300 ROUND (287000 5080) (186055 5080);
WIRE 300 ROUND (186055 10160) (236855 10160);
WIRE 300 ROUND (211455 20320) (211455 15240);
WIRE 300 ROUND (262255 20320) (262255 15240);
CHANGE SIZE 2000;
TEXT 'Maßstab' R0.0 (187325 16510);
TEXT 'Datei' R0.0 (187325 1270);
TEXT 'Zeichner' R0.0 (238125 16510);
TEXT 'Firma' R0.0 (212725 16510);
TEXT 'Blatt' R0.0 (263525 16510);
TEXT 'Titel' R0.0 (238125 11430);
TEXT 'Projekt' R0.0 (238125 1270);
TEXT 'Änderung' R0.0 (187325 11430);
TEXT 'Ausgabe' R0.0 (187325 6350);
TEXT '!MASSSTAB' R0.0 (200660 16510);
TEXT >DRAWING_NAME R0.0 (200660 1270);
TEXT >LAST_DATE_TIME R0.0 (200660 11430);
TEXT >LAST_DATE_TIME R0.0 (214630 11430);
TEXT '!A-DATUM' R0.0 (200660 6350);
TEXT '!A-ZEIT' R0.0 (214630 6350);
WIRE 300 ROUND (0 0) (0 200000);

Edit X1.dev;
Prefix 'X';
Description 'DIN-A4 Blatt horizontal mit Beschriftungsfeld; Frame; Zeichnungsrahmen';
Value on;
Add X1 Next 0 (0 0);

Edit X3.sym;
LAYER Pins;
PIN 'In+' 0 In None R0 Short Off (-8890 1270);
LAYER Symbols;
CHANGE SIZE 1500;
TEXT 'In+' R0.0 (-5850 520);
LAYER Pins;
PIN 'In-' 0 In None R0 Short Off (-8890 -1270);
LAYER Symbols;
TEXT 'In-' R0.0 (-5850 -2020);
LAYER Pins;
PIN 'Out+' 0 Out None R180 Short Off (11430 1270);
LAYER Symbols;
TEXT 'Out+' R0.0 (4445 520);
LAYER Pins;
PIN 'Out-' 0 Out None R180 Short Off (11430 -1270);
LAYER Symbols;
TEXT 'Out-' R0.0 (4895 -2020);
WIRE 300 ROUND (-6350 3810) (8890 3810);
WIRE 300 ROUND (8890 3810) (8890 -3810);
WIRE 300 ROUND (8890 -3810) (-6350 -3810);
WIRE 300 ROUND (-6350 -3810) (-6350 3810);
LAYER Names;
CHANGE SIZE 2000;
CHANGE RATIO 10;
TEXT >NAME R0.0 (-6350 4310);
LAYER Values;
TEXT >VALUE R0.0 (-10795 -7580);

EDIT X3.pac;
DESCRIPTION 'LM2596 buck converter';
LAYER tPlace;
WIRE 300 ROUND (6985 -19685) (-4015 -19685);
WIRE 300 ROUND (6985 -19685) (6985 -2685);
WIRE 300 ROUND (6985 -2685) (-4015 -2685);
WIRE 300 ROUND (-4015 -19685) (-4015 -2685);
LAYER Vias;
CHANGE DRILL 1000;
PAD '2' 2000 R90.0 Square (-2858 -18415);
CHANGE DRILL 1000;
PAD '1' 2000 R90.0 Square (5715 -18415);
CHANGE DRILL 1000;
PAD '3' 2000 R90.0 Square (5715 -3810);
CHANGE DRILL 1000;
PAD '4' 2000 R90.0 Square (-2858 -3810);

Edit X3.dev;
Prefix 'X';
Description '';
Value on;
Add X3 Next 0 (0 0);
Package X3;
CONNECT 'In+' 1 'In-' 2 'Out+' 3 'Out-' 4;

Edit Ref7.sym;
LAYER Pins;
PIN 'VCC' 0 Sup None R90 Short Off (0 0);
LAYER Symbols;
CHANGE SIZE 1500;
CHANGE RATIO 13;
TEXT 'VCC' R0.0 (1135 4330);
POLYGON (-635 2540) 0 (635 2540) 0 (0 4445) 0 (-635 2540);

Edit Ref7.dev;
Prefix 'Ref';
Description 'Referenz Vcc';
Value on;
Add Ref7 Next 0 (0 0);

Edit Ref12.sym;
RECT (-1905 -2540) (1905 -3175);
LAYER Pins;
PIN 'GND' 0 Sup None R270 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (-2675 -5290);

Edit Ref12.dev;
Prefix 'Ref';
Description 'GND-Referenz mit wählbarem Signalnamen';
Value on;
Add Ref12 Next 0 (0 0);

Edit Ref14.sym;
RECT (-1905 -2540) (1905 -3175);
LAYER Pins;
PIN 'GND' 0 Sup None R270 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (-2675 -5290);

Edit Ref14.dev;
Prefix 'Ref';
Description 'GND-Referenz mit wählbarem Signalnamen';
Value on;
Add Ref14 Next 0 (0 0);

Edit Ref15.sym;
LAYER Pins;
PIN '3.3V' 0 Sup None R90 Short Off (0 0);
LAYER Symbols;
TEXT '3.3V' R0.0 (1135 4330);
POLYGON (-635 2540) 0 (635 2540) 0 (0 4445) 0 (-635 2540);

Edit Ref15.dev;
Prefix 'Ref';
Description 'Referenz Vcc';
Value on;
Add Ref15 Next 0 (0 0);

Edit C1.sym;
LAYER Pins;
PIN '+' 0 Pas None R0 Short Off (0 0);
LAYER Symbols;
TEXT '+' R0.0 (-2384 863);
LAYER Pins;
PIN '-' 0 Pas None R180 Short Off (7620 0);
LAYER Symbols;
RECT (-952 1905) (-318 -1905);
RECT (318 1905) (952 -1905);
LAYER Names;
CHANGE SIZE 2000;
TEXT >NAME R0.0 (-3493 3175);
LAYER Values;
TEXT >VALUE R0.0 (-3493 -5080);

EDIT C1.pac;
DESCRIPTION 'D11R5,08_ELKO';
LAYER tPlace;
CIRCLE 300 (0 0) (5500 0);
LAYER Vias;
CHANGE DRILL 800;
PAD '1' 1800 R90.0 Octagon (0 -2540);
CHANGE DRILL 800;
PAD '2' 1800 R90.0 Octagon (0 2540);
LAYER tPlace;
TEXT '+' R90.0 (3175 -3175);

Edit C1.dev;
Prefix 'C';
Description 'Elektrolyt-Kondensatoren radial 85 øC, 222203764102..., Elko 100uF 63V               , 222203768101 [100UF]';
Value on;
Add C1 Next 0 (0 0);
Package C1;
CONNECT '+' 1 '-' 2;

Edit D1.sym;
LAYER Symbols;
WIRE 300 ROUND (1270 1905) (2508 1905);
WIRE 300 ROUND (2508 -1905) (3746 -1905);
WIRE 300 ROUND (-1270 0) (2540 0);
LAYER Pins;
PIN 'A' 0 Pas None R0 Short Off (-3810 0);
LAYER Symbols;
CHANGE SIZE 1500;
TEXT 'A' R0.0 (-4580 -2655);
LAYER Pins;
PIN 'K' 0 Pas None R180 Short Off (5080 0);
LAYER Symbols;
TEXT 'K' R0.0 (4650 -2655);
WIRE 300 ROUND (-1270 -1905) (2540 0);
WIRE 300 ROUND (2540 0) (-1270 1905);
WIRE 300 ROUND (-1270 1905) (-1270 -1905);
WIRE 300 ROUND (2508 1905) (2508 -1905);
LAYER Names;
CHANGE SIZE 2000;
TEXT >NAME R0.0 (-4445 3175);
LAYER Values;
TEXT >VALUE R0.0 (-4445 -5715);

EDIT D1.pac;
DESCRIPTION 'DO201AD';
LAYER tPlace;
WIRE 300 ROUND (-2550 3875) (2550 3875);
WIRE 300 ROUND (2550 -4750) (-2550 -4750);
WIRE 300 ROUND (-2550 -4750) (-2550 4750);
WIRE 300 ROUND (-2550 4750) (2550 4750);
WIRE 300 ROUND (2550 -4750) (2550 4750);
LAYER Vias;
CHANGE DRILL 1500;
PAD '1' 2500 R90.0 Octagon (0 -7620);
CHANGE DRILL 1500;
PAD '2' 2500 R90.0 Octagon (0 7620);
LAYER tPlace;
WIRE 300 ROUND (0 -7620) (0 -4750);
WIRE 300 ROUND (0 4750) (0 7620);
CHANGE SIZE 1800;
TEXT >VALUE R90.0 (4445 -3810);

Edit D1.dev;
Prefix 'D';
Description 'Schottky-Dioden 1...3 A, bedrahtet, DO-201 AD, Schottky-Diode, 1N 5822 [DO201AD 40V]';
Value on;
Add D1 Next 0 (0 0);
Package D1;
CONNECT 'A' 1 'K' 2;

Edit Ref16.sym;
LAYER Pins;
PIN 'VCC' 0 Sup None R90 Short Off (0 0);
LAYER Symbols;
CHANGE SIZE 1500;
TEXT 'VCC' R0.0 (1135 4330);
POLYGON (-635 2540) 0 (635 2540) 0 (0 4445) 0 (-635 2540);

Edit Ref16.dev;
Prefix 'Ref';
Description 'Referenz Vcc';
Value on;
Add Ref16 Next 0 (0 0);

Edit Ref44.sym;
RECT (-1905 -2540) (1905 -3175);
LAYER Pins;
PIN 'GND' 0 Sup None R270 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (-2675 -5290);

Edit Ref44.dev;
Prefix 'Ref';
Description 'GND-Referenz mit wählbarem Signalnamen';
Value on;
Add Ref44 Next 0 (0 0);

Edit R1.sym;
LAYER Pins;
PIN '1' 0 Pas None R90 Short Off (0 -5080);
PIN '2' 0 Pas None R270 Short Off (0 5080);
LAYER Symbols;
WIRE 300 ROUND (-1270 -2540) (1270 -2540);
WIRE 300 ROUND (1270 -2540) (1270 2540);
WIRE 300 ROUND (1270 2540) (-1270 2540);
WIRE 300 ROUND (-1270 2540) (-1270 -2540);
LAYER Names;
CHANGE SIZE 2000;
TEXT >NAME R90.0 (-1905 -2540);
LAYER Values;
TEXT >VALUE R90.0 (3810 -2540);

EDIT R1.pac;
DESCRIPTION '0207_STEHEND';
LAYER Vias;
CHANGE DRILL 800;
PAD '1' 1800 R270.0 Octagon (0 0);
CHANGE DRILL 800;
PAD '2' 1800 R270.0 Octagon (0 -2540);
LAYER tPlace;
CIRCLE 150 (0 0) (1150 0);

Edit R1.dev;
Prefix 'R';
Description 'Kohleschichtwiderstand 10K-Ohm, 0,25W, 5%';
Value on;
Add R1 Next 0 (0 0);
Package R1;
CONNECT 1 1 2 2;

Edit R2.sym;
LAYER Pins;
PIN '1' 0 Pas None R90 Short Off (0 -5080);
PIN '2' 0 Pas None R270 Short Off (0 5080);
LAYER Symbols;
WIRE 300 ROUND (-1270 -2540) (1270 -2540);
WIRE 300 ROUND (1270 -2540) (1270 2540);
WIRE 300 ROUND (1270 2540) (-1270 2540);
WIRE 300 ROUND (-1270 2540) (-1270 -2540);
LAYER Names;
TEXT >NAME R90.0 (-1905 -2540);
LAYER Values;
TEXT >VALUE R90.0 (3810 -2540);

EDIT R2.pac;
DESCRIPTION '0207_STEHEND';
LAYER Vias;
CHANGE DRILL 800;
PAD '1' 1800 R270.0 Octagon (0 0);
CHANGE DRILL 800;
PAD '2' 1800 R270.0 Octagon (0 -2540);
LAYER tPlace;
CIRCLE 150 (0 0) (1150 0);

Edit R2.dev;
Prefix 'R';
Description 'Kohleschichtwiderstand 10K-Ohm, 0,25W, 5%';
Value on;
Add R2 Next 0 (0 0);
Package R2;
CONNECT 1 1 2 2;

Edit R9.sym;
LAYER Pins;
PIN '1' 0 Pas None R90 Short Off (0 -5080);
PIN '2' 0 Pas None R270 Short Off (0 5080);
LAYER Symbols;
WIRE 300 ROUND (-1270 -2540) (1270 -2540);
WIRE 300 ROUND (1270 -2540) (1270 2540);
WIRE 300 ROUND (1270 2540) (-1270 2540);
WIRE 300 ROUND (-1270 2540) (-1270 -2540);
LAYER Names;
TEXT >NAME R90.0 (-1905 -2540);
LAYER Values;
TEXT >VALUE R90.0 (3810 -2540);

EDIT R9.pac;
DESCRIPTION '0207_STEHEND';
LAYER Vias;
CHANGE DRILL 800;
PAD '1' 1800 R270.0 Octagon (0 0);
CHANGE DRILL 800;
PAD '2' 1800 R270.0 Octagon (0 -2540);
LAYER tPlace;
CIRCLE 150 (0 0) (1150 0);

Edit R9.dev;
Prefix 'R';
Description 'Kohleschichtwiderstand 10K-Ohm, 0,25W, 5%';
Value on;
Add R9 Next 0 (0 0);
Package R9;
CONNECT 1 1 2 2;

Edit R10.sym;
LAYER Pins;
PIN '1' 0 Pas None R90 Short Off (0 -5080);
PIN '2' 0 Pas None R270 Short Off (0 5080);
LAYER Symbols;
WIRE 300 ROUND (-1270 -2540) (1270 -2540);
WIRE 300 ROUND (1270 -2540) (1270 2540);
WIRE 300 ROUND (1270 2540) (-1270 2540);
WIRE 300 ROUND (-1270 2540) (-1270 -2540);
LAYER Names;
TEXT >NAME R90.0 (-1905 -2540);
LAYER Values;
TEXT >VALUE R90.0 (3810 -2540);

EDIT R10.pac;
DESCRIPTION '0207_STEHEND';
LAYER Vias;
CHANGE DRILL 800;
PAD '1' 1800 R270.0 Octagon (0 0);
CHANGE DRILL 800;
PAD '2' 1800 R270.0 Octagon (0 -2540);
LAYER tPlace;
CIRCLE 150 (0 0) (1150 0);
TEXT >VALUE R0.0 (-4445 -2858);

Edit R10.dev;
Prefix 'R';
Description 'Kohleschichtwiderstand 10K-Ohm, 0,25W, 5%';
Value on;
Add R10 Next 0 (0 0);
Package R10;
CONNECT 1 1 2 2;

Edit X2.sym;
LAYER Symbols;
WIRE 300 ROUND (-12700 -17780) (-12700 17780);
WIRE 300 ROUND (12700 -17780) (12700 17780);
WIRE 300 ROUND (12700 17780) (-12700 17780);
LAYER Pins;
PIN 'PB2' 0 Pas None R0 Short Off (-15240 10160);
LAYER Symbols;
CHANGE SIZE 1500;
CHANGE RATIO 10;
TEXT 'PB2' R0.0 (-12200 9410);
LAYER Pins;
PIN 'PB3' 0 Pas None R0 Short Off (-15240 7620);
LAYER Symbols;
TEXT 'PB3' R0.0 (-12200 6870);
LAYER Pins;
PIN 'PB4' 0 Pas None R0 Short Off (-15240 5080);
LAYER Symbols;
TEXT 'PB4' R0.0 (-12200 4330);
LAYER Pins;
PIN 'PB5' 0 Pas None R0 Short Off (-15240 2540);
LAYER Symbols;
TEXT 'PB5' R0.0 (-12200 1790);
LAYER Pins;
PIN 'PC0' 0 Pas None R0 Short Off (-15240 0);
LAYER Symbols;
TEXT 'PC0' R0.0 (-12200 -750);
LAYER Pins;
PIN 'PC1' 0 Pas None R0 Short Off (-15240 -2540);
LAYER Symbols;
TEXT 'PC1' R0.0 (-12200 -3290);
LAYER Pins;
PIN 'PC2' 0 Pas None R0 Short Off (-15240 -5080);
LAYER Symbols;
TEXT 'PC2' R0.0 (-12200 -5830);
LAYER Pins;
PIN 'PC5' 0 Pas None R0 Short Off (-15240 -12700);
LAYER Symbols;
TEXT 'PC5' R0.0 (-12200 -13450);
LAYER Pins;
PIN 'PC6@1' 0 Pas None R180 Short Off (15240 12700);
LAYER Symbols;
TEXT 'PC6' R0.0 (8690 11950);
LAYER Pins;
PIN 'GND@1' 0 Pas None R90 Short Off (-3810 -20320);
LAYER Symbols;
TEXT 'GND' R90.0 (-3060 -17280);
LAYER Pins;
PIN 'RAW' 0 Pas None R270 Short Off (-2540 20320);
LAYER Symbols;
TEXT 'RAW' R90.0 (-1790 13080);
LAYER Pins;
PIN 'GND@2' 0 Pas None R90 Short Off (-1270 -20320);
LAYER Symbols;
TEXT 'GND' R90.0 (-520 -17280);
LAYER Pins;
PIN 'GND@3' 0 Pas None R90 Short Off (1270 -20320);
LAYER Symbols;
TEXT 'GND' R90.0 (2020 -17280);
LAYER Pins;
PIN 'VCC@1' 0 Pas None R270 Short Off (2540 20320);
LAYER Symbols;
TEXT 'VCC' R90.0 (3290 13470);
LAYER Pins;
PIN 'PD0@1' 0 Pas None R180 Short Off (15240 7620);
LAYER Symbols;
TEXT 'PD0' R0.0 (8690 6870);
LAYER Pins;
PIN 'PD1@1' 0 Pas None R180 Short Off (15240 2540);
LAYER Symbols;
TEXT 'PD1' R0.0 (8690 1790);
LAYER Pins;
PIN 'DTR' 0 Pas None R180 Short Off (15240 15240);
LAYER Symbols;
TEXT 'DTR' R0.0 (8495 14490);
LAYER Pins;
PIN 'PD1@2' 0 Pas None R180 Short Off (15240 0);
LAYER Symbols;
TEXT 'PD1' R0.0 (8690 -750);
LAYER Pins;
PIN 'PD0@2' 0 Pas None R180 Short Off (15240 5080);
LAYER Symbols;
TEXT 'PD0' R0.0 (8690 4330);
LAYER Pins;
PIN 'PC6@2' 0 Pas None R180 Short Off (15240 10160);
LAYER Symbols;
TEXT 'PC6' R0.0 (8690 9410);
LAYER Pins;
PIN 'GND@4' 0 Pas None R90 Short Off (3810 -20320);
LAYER Symbols;
TEXT 'GND' R90.0 (4560 -17280);
LAYER Pins;
PIN 'PD2' 0 Pas None R180 Short Off (15240 -2540);
LAYER Symbols;
TEXT 'PD2' R0.0 (8690 -3290);
LAYER Pins;
PIN 'PD3' 0 Pas None R180 Short Off (15240 -5080);
LAYER Symbols;
TEXT 'PD3' R0.0 (8690 -5830);
LAYER Pins;
PIN 'PD4' 0 Pas None R180 Short Off (15240 -7620);
LAYER Symbols;
TEXT 'PD4' R0.0 (8690 -8370);
LAYER Pins;
PIN 'PD5' 0 Pas None R180 Short Off (15240 -10160);
LAYER Symbols;
TEXT 'PD5' R0.0 (8690 -10910);
LAYER Pins;
PIN 'PD6' 0 Pas None R180 Short Off (15240 -12700);
LAYER Symbols;
TEXT 'PD6' R0.0 (8690 -13450);
LAYER Pins;
PIN 'PD7' 0 Pas None R180 Short Off (15240 -15240);
LAYER Symbols;
TEXT 'PD7' R0.0 (8690 -15990);
LAYER Pins;
PIN 'PB0' 0 Pas None R0 Short Off (-15240 15240);
LAYER Symbols;
TEXT 'PB0' R0.0 (-12200 14490);
LAYER Pins;
PIN 'PB1' 0 Pas None R0 Short Off (-15240 12700);
LAYER Symbols;
TEXT 'PB1' R0.0 (-12200 11950);
LAYER Pins;
PIN 'PC3' 0 Pas None R0 Short Off (-15240 -7620);
LAYER Symbols;
TEXT 'PC3' R0.0 (-12200 -8370);
LAYER Pins;
PIN 'PC4' 0 Pas None R0 Short Off (-15240 -10160);
LAYER Symbols;
TEXT 'PC4' R0.0 (-12200 -10910);
LAYER Pins;
PIN 'VCC@2' 0 Pas None R270 Short Off (0 20320);
LAYER Symbols;
TEXT 'VCC' R90.0 (750 13470);
WIRE 300 ROUND (12700 -17780) (-12700 -17780);
LAYER Values;
CHANGE SIZE 2000;
CHANGE RATIO 13;
TEXT >VALUE R0.0 (6350 -20955);
LAYER Names;
TEXT >NAME R0.0 (6350 19050);

EDIT X2.pac;
DESCRIPTION 'ARDUINO-MINI_SHIELD_REV3';
LAYER tPlace;
CHANGE SIZE 1000;
TEXT 'GRN' R45.0 (3175 2540);
TEXT 'BLK' R315.0 (2540 14605);
TEXT 'GND' R0.0 (2540 12065);
TEXT 'VCC' R0.0 (2540 9525);
TEXT 'RXI' R0.0 (2540 7620);
TEXT 'TXO' R0.0 (2540 5080);
TEXT 'GND' R90.0 (7620 13335);
TEXT 'RST' R90.0 (9525 13335);
TEXT 'VCC' R90.0 (11430 13335);
TEXT 'A2' R90.0 (17780 13335);
TEXT 'A4' R90.0 (13335 9525);
TEXT 'A5' R90.0 (15875 9525);
TEXT 'A1' R90.0 (19685 13335);
TEXT 'A0' R90.0 (22225 13335);
TEXT '13' R90.0 (24765 13335);
TEXT '12' R90.0 (27305 13335);
TEXT '11' R90.0 (29845 13335);
TEXT '10' R90.0 (32385 13335);
TEXT '9' R90.0 (32385 2540);
TEXT '8' R90.0 (29845 2540);
TEXT '7' R90.0 (27305 2540);
TEXT '6' R90.0 (24765 2540);
TEXT '5' R90.0 (22225 2540);
TEXT '4' R90.0 (19685 2540);
TEXT '3' R90.0 (17145 2540);
TEXT '2' R90.0 (14605 2540);
TEXT 'GND' R90.0 (12065 2540);
TEXT 'RST' R90.0 (9525 2540);
TEXT 'RXD' R90.0 (7620 2540);
TEXT 'TXD' R90.0 (5715 2540);
TEXT 'A3' R90.0 (14605 10795);
TEXT 'RAW' R90.0 (5715 12700);
LAYER Vias;
CHANGE DRILL 1000;
PAD '10' 2000 R0.0 Octagon (12700 13970);
CHANGE DRILL 1000;
PAD '8' 2000 R0.0 Octagon (15240 13970);
CHANGE DRILL 1000;
PAD '15' 2000 R0.0 Octagon (1270 15240);
CHANGE DRILL 1000;
PAD '16' 2000 R0.0 Octagon (1270 12700);
CHANGE DRILL 1000;
PAD '17' 2000 R0.0 Octagon (1270 10160);
CHANGE DRILL 1000;
PAD '18' 2000 R0.0 Octagon (1270 7620);
CHANGE DRILL 1000;
PAD '19' 2000 R0.0 Octagon (1270 5080);
CHANGE DRILL 1000;
PAD '20' 2000 R0.0 Octagon (1270 2540);
LAYER tPlace;
CHANGE SIZE 1118;
CHANGE RATIO 16;
TEXT 'PRO MINI' R0.0 (20923 7239);
CHANGE SIZE 1422;
CHANGE RATIO 15;
TEXT 'Arduino' R0.0 (18098 9112);
LAYER Vias;
CHANGE DRILL 1000;
PAD '1' 2000 R0.0 Octagon (31750 16510);
CHANGE DRILL 1000;
PAD '2' 2000 R0.0 Octagon (29210 16510);
CHANGE DRILL 1000;
PAD '3' 2000 R0.0 Octagon (26670 16510);
CHANGE DRILL 1000;
PAD '4' 2000 R0.0 Octagon (24130 16510);
CHANGE DRILL 1000;
PAD '5' 2000 R0.0 Octagon (21590 16510);
CHANGE DRILL 1000;
PAD '6' 2000 R0.0 Octagon (19050 16510);
CHANGE DRILL 1000;
PAD '7' 2000 R0.0 Octagon (16510 16510);
CHANGE DRILL 1000;
PAD '9' 2000 R0.0 Octagon (13970 16510);
CHANGE DRILL 1000;
PAD '11' 2000 R0.0 Octagon (11430 16510);
CHANGE DRILL 1000;
PAD '12' 2000 R0.0 Octagon (8890 16510);
CHANGE DRILL 1000;
PAD '13' 2000 R0.0 Octagon (6350 16510);
CHANGE DRILL 1000;
PAD '14' 2000 R0.0 Octagon (3810 16510);
CHANGE DRILL 1000;
PAD '32' 2000 R0.0 Octagon (31750 1270);
CHANGE DRILL 1000;
PAD '31' 2000 R0.0 Octagon (29210 1270);
CHANGE DRILL 1000;
PAD '30' 2000 R0.0 Octagon (26670 1270);
CHANGE DRILL 1000;
PAD '29' 2000 R0.0 Octagon (24130 1270);
CHANGE DRILL 1000;
PAD '28' 2000 R0.0 Octagon (21590 1270);
CHANGE DRILL 1000;
PAD '27' 2000 R0.0 Octagon (19050 1270);
CHANGE DRILL 1000;
PAD '26' 2000 R0.0 Octagon (16510 1270);
CHANGE DRILL 1000;
PAD '25' 2000 R0.0 Octagon (13970 1270);
CHANGE DRILL 1000;
PAD '24' 2000 R0.0 Octagon (11430 1270);
CHANGE DRILL 1000;
PAD '23' 2000 R0.0 Octagon (8890 1270);
CHANGE DRILL 1000;
PAD '22' 2000 R0.0 Octagon (6350 1270);
CHANGE DRILL 1000;
PAD '21' 2000 R0.0 Octagon (3810 1270);

Edit X2.dev;
Prefix 'X';
Description 'Arduino-Mini Shield';
Value on;
Add X2 Next 0 (0 0);
Package X2;
CONNECT 'PB2' 1 'PB3' 2 'PB4' 3 'PB5' 4 'PC0' 5 'PC1' 6 'PC2' 7 'PC5' 8 PC6@1 12 GND@1 13 'RAW' 14 GND@2 15 GND@3 16 VCC@1 17 PD0@1 18 PD1@1 19 'DTR' 20 PD1@2 21 PD0@2 22 PC6@2 23 GND@4 24 'PD2' 25 'PD3' 26 'PD4' 27 'PD5' 28 'PD6' 29 'PD7' 30 'PB0' 31 'PB1' 32 'PC3' 9 'PC4' 10 VCC@2 11;

Edit K3.sym;
LAYER Names;
CHANGE SIZE 2000;
CHANGE RATIO 13;
TEXT >NAME R0.0 (-3810 6985);
LAYER Pins;
PIN '2' 0 Pas None R180 Point Off (1270 3810);
PIN '3' 0 Pas None R0 Point Off (-1270 1270);
PIN '4' 0 Pas None R180 Point Off (1270 1270);
LAYER Symbols;
WIRE 300 ROUND (-3810 6350) (-3810 -6350);
WIRE 300 ROUND (-3810 -6350) (3810 -6350);
WIRE 300 ROUND (3810 -6350) (3810 6350);
WIRE 300 ROUND (3810 6350) (-3810 6350);
LAYER Values;
TEXT >VALUE R0.0 (-3810 -8890);
LAYER Pins;
PIN '1' 0 Pas None R0 Point Off (-1270 3810);
PIN '6' 0 Pas None R180 Point Off (1270 -1270);
PIN '7' 0 Pas None R0 Point Off (-1270 -3810);
PIN '8' 0 Pas None R180 Point Off (1270 -3810);
PIN '5' 0 Pas None R0 Point Off (-1270 -1270);

EDIT K3.pac;
DESCRIPTION '2X04_BUCHSE';
LAYER tPlace;
WIRE 300 ROUND (2500 5330) (-2500 5330);
WIRE 300 ROUND (-2500 5330) (-2500 -5330);
WIRE 300 ROUND (-2500 -5330) (2500 -5330);
WIRE 300 ROUND (2500 -5330) (2500 5330);
LAYER Vias;
CHANGE DRILL 800;
PAD '1' 1800 R270.0 Square (-1270 3810);
CHANGE DRILL 800;
PAD '2' 1800 R270.0 Octagon (1270 3810);
CHANGE DRILL 800;
PAD '3' 1800 R270.0 Octagon (-1270 1270);
CHANGE DRILL 800;
PAD '4' 1800 R270.0 Octagon (1270 1270);
CHANGE DRILL 800;
PAD '5' 1800 R270.0 Octagon (-1270 -1270);
CHANGE DRILL 800;
PAD '6' 1800 R270.0 Octagon (1270 -1270);
CHANGE DRILL 800;
PAD '7' 1800 R270.0 Octagon (-1270 -3810);
CHANGE DRILL 800;
PAD '8' 1800 R270.0 Octagon (1270 -3810);
LAYER tPlace;
CHANGE SIZE 1800;
TEXT >VALUE R90.0 (-2962 -2810);

Edit K3.dev;
Prefix 'K';
Description 'Buchsenleiste 2x4-polig RM2,54';
Value on;
Add K3 Next 0 (0 0);
Package K3;
CONNECT 2 2 3 3 4 4 1 1 6 6 7 7 8 8 5 5;

Edit Ref17.sym;
LAYER Symbols;
WIRE 300 ROUND (3810 1270) (13970 1270);
WIRE 300 ROUND (13970 1270) (15240 0);
WIRE 300 ROUND (13970 -1270) (3810 -1270);
WIRE 300 ROUND (3810 -1270) (2540 0);
LAYER Pins;
PIN 'MISO' 0 Sup None R0 Short Off (0 0);
LAYER Symbols;
CHANGE SIZE 1500;
TEXT 'MISO' R0.0 (3675 -750);
WIRE 300 ROUND (2540 0) (3810 1270);
WIRE 300 ROUND (15240 0) (13970 -1270);

Edit Ref17.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref17 Next 0 (0 0);

Edit Ref18.sym;
WIRE 300 ROUND (3810 1270) (13970 1270);
WIRE 300 ROUND (13970 1270) (15240 0);
WIRE 300 ROUND (13970 -1270) (3810 -1270);
WIRE 300 ROUND (3810 -1270) (2540 0);
LAYER Pins;
PIN 'CE' 0 Sup None R0 Short Off (0 0);
LAYER Symbols;
TEXT 'CE' R0.0 (3675 -750);
WIRE 300 ROUND (2540 0) (3810 1270);
WIRE 300 ROUND (15240 0) (13970 -1270);

Edit Ref18.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref18 Next 0 (0 0);

Edit Ref19.sym;
WIRE 300 ROUND (3810 1270) (13970 1270);
WIRE 300 ROUND (13970 1270) (15240 0);
WIRE 300 ROUND (13970 -1270) (3810 -1270);
WIRE 300 ROUND (3810 -1270) (2540 0);
LAYER Pins;
PIN 'GND' 0 Sup None R0 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (3675 -750);
WIRE 300 ROUND (2540 0) (3810 1270);
WIRE 300 ROUND (15240 0) (13970 -1270);

Edit Ref19.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref19 Next 0 (0 0);

Edit Ref20.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN '3.3V' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT '3.3V' R0.0 (-8295 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref20.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref20 Next 0 (0 0);

Edit Ref21.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'CSN' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'CSN' R0.0 (-8295 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref21.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref21 Next 0 (0 0);

Edit Ref22.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'MOSI' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'MOSI' R0.0 (-8295 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref22.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref22 Next 0 (0 0);

Edit Ref23.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'IRQ' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'IRQ' R0.0 (-8295 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref23.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref23 Next 0 (0 0);

Edit Ref24.sym;
WIRE 300 ROUND (3810 1270) (13970 1270);
WIRE 300 ROUND (13970 1270) (15240 0);
WIRE 300 ROUND (13970 -1270) (3810 -1270);
WIRE 300 ROUND (3810 -1270) (2540 0);
LAYER Pins;
PIN 'SCK' 0 Sup None R0 Short Off (0 0);
LAYER Symbols;
TEXT 'SCK' R0.0 (3675 -750);
WIRE 300 ROUND (2540 0) (3810 1270);
WIRE 300 ROUND (15240 0) (13970 -1270);

Edit Ref24.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref24 Next 0 (0 0);

Edit Ref25.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'MISO' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'MISO' R0.0 (-9135 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref25.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref25 Next 0 (0 0);

Edit Ref26.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'CE' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'CE' R0.0 (-6180 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref26.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref26 Next 0 (0 0);

Edit Ref27.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'GND' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (-7680 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref27.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref27 Next 0 (0 0);

Edit Ref28.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'SCK' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'SCK' R0.0 (-7380 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref28.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref28 Next 0 (0 0);

Edit Ref30.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'CSN' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'CSN' R0.0 (-8295 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref30.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref30 Next 0 (0 0);

Edit Ref32.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'MOSI' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'MOSI' R0.0 (-8295 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref32.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref32 Next 0 (0 0);

Edit Ref33.sym;
WIRE 300 ROUND (3810 1270) (13970 1270);
WIRE 300 ROUND (13970 1270) (15240 0);
WIRE 300 ROUND (13970 -1270) (3810 -1270);
WIRE 300 ROUND (3810 -1270) (2540 0);
LAYER Pins;
PIN 'IRQ' 0 Sup None R0 Short Off (0 0);
LAYER Symbols;
TEXT 'IRQ' R0.0 (5100 -750);
WIRE 300 ROUND (2540 0) (3810 1270);
WIRE 300 ROUND (15240 0) (13970 -1270);

Edit Ref33.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref33 Next 0 (0 0);

Edit C2.sym;
WIRE 300 ROUND (2540 2858) (2540 -2858);
WIRE 300 ROUND (2540 -2858) (4128 -2858);
WIRE 300 ROUND (4128 -2858) (4128 2858);
WIRE 300 ROUND (4128 2858) (2540 2858);
WIRE 300 ROUND (5080 2858) (5080 -2858);
LAYER Pins;
PIN '+' 0 Pas None R0 Short Off (0 0);
PIN '-' 0 Pas None R180 Short Off (7620 0);
LAYER Symbols;
CHANGE SIZE 2000;
TEXT '+' R0.0 (-635 1270);
LAYER Names;
TEXT >NAME R0.0 (317 3175);
LAYER Values;
TEXT >VALUE R0.0 (317 -5715);

EDIT C2.pac;
DESCRIPTION 'D6R2,54_ELKO';
LAYER tPlace;
CHANGE SIZE 1500;
TEXT '+' R0.0 (-1905 -2540);
CIRCLE 200 (0 0) (3000 0);
LAYER Vias;
CHANGE DRILL 600;
PAD '1' 1200 R0.0 Octagon (-1250 0);
CHANGE DRILL 600;
PAD '2' 1200 R0.0 Octagon (1250 0);
LAYER tPlace;
TEXT >NAME R0.0 (-1270 635);

Edit C2.dev;
Prefix 'C';
Description 'Tantalkondensatoren tropfenförmig, 489 D, Tantal-Elko 4,7uF  35V       , 489D475X0035D1V [4,7UF]';
Value on;
Add C2 Next 0 (0 0);
Package C2;
CONNECT '+' 1 '-' 2;

Edit Ref34.sym;
LAYER Symbols;
WIRE 300 ROUND (3810 1270) (13970 1270);
WIRE 300 ROUND (13970 1270) (15240 0);
WIRE 300 ROUND (13970 -1270) (3810 -1270);
WIRE 300 ROUND (3810 -1270) (2540 0);
LAYER Pins;
PIN 'RX' 0 Sup None R0 Short Off (0 0);
LAYER Symbols;
TEXT 'RX' R0.0 (3675 -750);
WIRE 300 ROUND (2540 0) (3810 1270);
WIRE 300 ROUND (15240 0) (13970 -1270);

Edit Ref34.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref34 Next 0 (0 0);

Edit Ref35.sym;
WIRE 300 ROUND (3810 1270) (13970 1270);
WIRE 300 ROUND (13970 1270) (15240 0);
WIRE 300 ROUND (13970 -1270) (3810 -1270);
WIRE 300 ROUND (3810 -1270) (2540 0);
LAYER Pins;
PIN 'TX' 0 Sup None R0 Short Off (0 0);
LAYER Symbols;
TEXT 'TX' R0.0 (5085 -750);
WIRE 300 ROUND (2540 0) (3810 1270);
WIRE 300 ROUND (15240 0) (13970 -1270);

Edit Ref35.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref35 Next 0 (0 0);

Edit Ref36.sym;
WIRE 300 ROUND (3810 1270) (13970 1270);
WIRE 300 ROUND (13970 1270) (15240 0);
WIRE 300 ROUND (13970 -1270) (3810 -1270);
WIRE 300 ROUND (3810 -1270) (2540 0);
LAYER Pins;
PIN 'PWM3' 0 Sup None R0 Short Off (0 0);
LAYER Symbols;
TEXT 'PWM3' R0.0 (3675 -750);
WIRE 300 ROUND (2540 0) (3810 1270);
WIRE 300 ROUND (15240 0) (13970 -1270);

Edit Ref36.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref36 Next 0 (0 0);

Edit Ref43.sym;
WIRE 300 ROUND (3810 1270) (13970 1270);
WIRE 300 ROUND (13970 1270) (15240 0);
WIRE 300 ROUND (13970 -1270) (3810 -1270);
WIRE 300 ROUND (3810 -1270) (2540 0);
LAYER Pins;
PIN 'PWM1' 0 Sup None R0 Short Off (0 0);
LAYER Symbols;
TEXT 'PWM1' R0.0 (3675 -750);
WIRE 300 ROUND (2540 0) (3810 1270);
WIRE 300 ROUND (15240 0) (13970 -1270);

Edit Ref43.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref43 Next 0 (0 0);

Edit Ref40.sym;
WIRE 300 ROUND (3810 1270) (13970 1270);
WIRE 300 ROUND (13970 1270) (15240 0);
WIRE 300 ROUND (13970 -1270) (3810 -1270);
WIRE 300 ROUND (3810 -1270) (2540 0);
LAYER Pins;
PIN 'PWM2' 0 Sup None R0 Short Off (0 0);
LAYER Symbols;
TEXT 'PWM2' R0.0 (3675 -750);
WIRE 300 ROUND (2540 0) (3810 1270);
WIRE 300 ROUND (15240 0) (13970 -1270);

Edit Ref40.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref40 Next 0 (0 0);

Edit Ref29.sym;
LAYER Pins;
PIN '3.3V' 0 Sup None R90 Short Off (0 0);
LAYER Symbols;
TEXT '3.3V' R0.0 (1135 4330);
POLYGON (-635 2540) 0 (635 2540) 0 (0 4445) 0 (-635 2540);

Edit Ref29.dev;
Prefix 'Ref';
Description 'Referenz Vcc';
Value on;
Add Ref29 Next 0 (0 0);

Edit K5.sym;
LAYER Values;
CHANGE SIZE 2000;
TEXT >VALUE R0.0 (-1270 -7620);
LAYER Pins;
PIN '1' 0 Pas None R0 Short Off (-3810 3810);
PIN '2' 0 Pas None R0 Short Off (-3810 1270);
PIN '3' 0 Pas None R0 Short Off (-3810 -1270);
PIN '4' 0 Pas None R0 Short Off (-3810 -3810);
LAYER Names;
TEXT >NAME R0.0 (-1270 5715);
LAYER Symbols;
WIRE 300 ROUND (-1270 5080) (-1270 -5080);
WIRE 300 ROUND (1270 -5080) (-1270 -5080);
WIRE 300 ROUND (1270 5080) (1270 -5080);
WIRE 300 ROUND (1270 5080) (-1270 5080);

EDIT K5.pac;
DESCRIPTION 'Stiftleiste_1x04_G_2,54';
LAYER tPlace;
WIRE 300 ROUND (-1270 -635) (-1270 635);
WIRE 300 ROUND (-1270 635) (-635 1270);
WIRE 300 ROUND (635 1270) (1270 635);
WIRE 300 ROUND (-635 -1270) (1270 -1270);
WIRE 300 ROUND (-1270 -635) (-635 -1270);
WIRE 300 ROUND (1270 635) (1270 -1270);
LAYER Vias;
CHANGE DRILL 1000;
PAD '1' 1600 R90.0 Square (0 0);
CHANGE DRILL 1000;
PAD '2' 1600 R90.0 Octagon (0 2540);
CHANGE DRILL 1000;
PAD '3' 1600 R90.0 Octagon (0 5080);
CHANGE DRILL 1000;
PAD '4' 1600 R90.0 Octagon (0 7620);
LAYER tPlace;
WIRE 300 ROUND (-635 3810) (-1270 4445);
WIRE 300 ROUND (-1270 4445) (-1270 5715);
WIRE 300 ROUND (-1270 5715) (-635 6350);
WIRE 300 ROUND (-635 6350) (635 6350);
WIRE 300 ROUND (635 6350) (1270 5715);
WIRE 300 ROUND (1270 5715) (1270 4445);
WIRE 300 ROUND (1270 4445) (635 3810);
WIRE 300 ROUND (-635 1270) (635 1270);
WIRE 300 ROUND (-635 1270) (-1270 1905);
WIRE 300 ROUND (-1270 1905) (-1270 3175);
WIRE 300 ROUND (-1270 3175) (-635 3810);
WIRE 300 ROUND (-635 3810) (635 3810);
WIRE 300 ROUND (635 3810) (1270 3175);
WIRE 300 ROUND (1270 3175) (1270 1905);
WIRE 300 ROUND (1270 1905) (635 1270);
WIRE 300 ROUND (-1270 6985) (-1270 8255);
WIRE 300 ROUND (-1270 8255) (-635 8890);
WIRE 300 ROUND (-635 8890) (635 8890);
WIRE 300 ROUND (635 8890) (1270 8255);
WIRE 300 ROUND (-1270 6985) (-635 6350);
WIRE 300 ROUND (635 6350) (1270 6985);
WIRE 300 ROUND (1270 8255) (1270 6985);
CHANGE SIZE 1000;
TEXT >VALUE R90.0 (635 -5239);

Edit K5.dev;
Prefix 'K';
Description 'Stiftleiste';
Value on;
Add K5 Next 0 (0 0);
Package K5;
CONNECT 1 1 2 2 3 3 4 4;

Edit K2.sym;
LAYER Values;
CHANGE SIZE 2000;
TEXT >VALUE R0.0 (-1270 -10160);
LAYER Pins;
PIN '1' 0 Pas None R0 Short Off (-3810 6350);
PIN '2' 0 Pas None R0 Short Off (-3810 3810);
PIN '3' 0 Pas None R0 Short Off (-3810 1270);
PIN '4' 0 Pas None R0 Short Off (-3810 -1270);
LAYER Names;
TEXT >NAME R0.0 (-1270 8255);
LAYER Symbols;
WIRE 300 ROUND (-1270 7620) (-1270 -7620);
WIRE 300 ROUND (1270 -7620) (-1270 -7620);
WIRE 300 ROUND (1270 7620) (1270 -7620);
WIRE 300 ROUND (1270 7620) (-1270 7620);
LAYER Pins;
PIN '5' 0 Pas None R0 Short Off (-3810 -3810);
PIN '6' 0 Pas None R0 Short Off (-3810 -6350);

EDIT K2.pac;
DESCRIPTION 'Stiftleiste_1x06_G_2,54';
LAYER tPlace;
WIRE 300 ROUND (-1270 -635) (-1270 635);
WIRE 300 ROUND (-1270 635) (-635 1270);
WIRE 300 ROUND (635 1270) (1270 635);
WIRE 300 ROUND (-635 -1270) (1270 -1270);
WIRE 300 ROUND (-1270 -635) (-635 -1270);
WIRE 300 ROUND (1270 635) (1270 -1270);
LAYER Vias;
CHANGE DRILL 1000;
PAD '1' 1600 R90.0 Square (0 0);
CHANGE DRILL 1000;
PAD '2' 1600 R90.0 Octagon (0 2540);
CHANGE DRILL 1000;
PAD '3' 1600 R90.0 Octagon (0 5080);
CHANGE DRILL 1000;
PAD '4' 1600 R90.0 Octagon (0 7620);
CHANGE DRILL 1000;
PAD '5' 1600 R90.0 Octagon (0 10160);
CHANGE DRILL 1000;
PAD '6' 1600 R90.0 Octagon (0 12700);
LAYER tPlace;
WIRE 300 ROUND (-1270 6985) (-1270 8255);
WIRE 300 ROUND (-1270 8255) (-635 8890);
WIRE 300 ROUND (-635 8890) (635 8890);
WIRE 300 ROUND (635 8890) (1270 8255);
WIRE 300 ROUND (-635 8890) (-1270 9525);
WIRE 300 ROUND (-1270 9525) (-1270 10795);
WIRE 300 ROUND (-1270 10795) (-635 11430);
WIRE 300 ROUND (-635 11430) (635 11430);
WIRE 300 ROUND (635 11430) (1270 10795);
WIRE 300 ROUND (1270 10795) (1270 9525);
WIRE 300 ROUND (1270 9525) (635 8890);
WIRE 300 ROUND (-635 3810) (-1270 4445);
WIRE 300 ROUND (-1270 4445) (-1270 5715);
WIRE 300 ROUND (-1270 5715) (-635 6350);
WIRE 300 ROUND (-635 6350) (635 6350);
WIRE 300 ROUND (635 6350) (1270 5715);
WIRE 300 ROUND (1270 5715) (1270 4445);
WIRE 300 ROUND (1270 4445) (635 3810);
WIRE 300 ROUND (-1270 6985) (-635 6350);
WIRE 300 ROUND (635 6350) (1270 6985);
WIRE 300 ROUND (1270 8255) (1270 6985);
WIRE 300 ROUND (-635 1270) (635 1270);
WIRE 300 ROUND (-635 1270) (-1270 1905);
WIRE 300 ROUND (-1270 1905) (-1270 3175);
WIRE 300 ROUND (-1270 3175) (-635 3810);
WIRE 300 ROUND (-635 3810) (635 3810);
WIRE 300 ROUND (635 3810) (1270 3175);
WIRE 300 ROUND (1270 3175) (1270 1905);
WIRE 300 ROUND (1270 1905) (635 1270);
WIRE 300 ROUND (-1270 12065) (-1270 13335);
WIRE 300 ROUND (-1270 13335) (-635 13970);
WIRE 300 ROUND (-635 13970) (635 13970);
WIRE 300 ROUND (635 13970) (1270 13335);
WIRE 300 ROUND (-1270 12065) (-635 11430);
WIRE 300 ROUND (635 11430) (1270 12065);
WIRE 300 ROUND (1270 13335) (1270 12065);
CHANGE SIZE 1000;
TEXT >VALUE R90.0 (2476 10512);

Edit K2.dev;
Prefix 'K';
Description 'Stiftleiste';
Value on;
Add K2 Next 0 (0 0);
Package K2;
CONNECT 1 1 2 2 3 3 4 4 5 5 6 6;

Edit Ref3.sym;
LAYER Symbols;
WIRE 300 ROUND (3810 1270) (13970 1270);
WIRE 300 ROUND (13970 1270) (15240 0);
WIRE 300 ROUND (13970 -1270) (3810 -1270);
WIRE 300 ROUND (3810 -1270) (2540 0);
LAYER Pins;
PIN 'DTR' 0 Sup None R0 Short Off (0 0);
LAYER Symbols;
CHANGE SIZE 1500;
TEXT 'DTR' R0.0 (3675 -750);
WIRE 300 ROUND (2540 0) (3810 1270);
WIRE 300 ROUND (15240 0) (13970 -1270);

Edit Ref3.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref3 Next 0 (0 0);

Edit Ref37.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'GND' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'GND' R0.0 (-7680 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref37.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref37 Next 0 (0 0);

Edit Ref38.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'RX' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'RX' R0.0 (-6180 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref38.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref38 Next 0 (0 0);

Edit Ref39.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'TX' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'TX' R0.0 (-7380 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref39.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref39 Next 0 (0 0);

Edit Ref41.sym;
LAYER Pins;
PIN '3.3V' 0 Sup None R90 Short Off (0 0);
LAYER Symbols;
TEXT '3.3V' R0.0 (1135 4330);
POLYGON (-635 2540) 0 (635 2540) 0 (0 4445) 0 (-635 2540);

Edit Ref41.dev;
Prefix 'Ref';
Description 'Referenz Vcc';
Value on;
Add Ref41 Next 0 (0 0);

Edit Ref48.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'DTR' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'DTR' R0.0 (-7380 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref48.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref48 Next 0 (0 0);

Edit Ref53.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'PWM3' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'PWM3' R0.0 (-9075 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref53.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref53 Next 0 (0 0);

Edit Ref56.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'PWM1' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'PWM1' R0.0 (-9075 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref56.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref56 Next 0 (0 0);

Edit Ref57.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'PWM2' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'PWM2' R0.0 (-9075 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref57.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref57 Next 0 (0 0);

Edit Ref4.sym;
WIRE 300 ROUND (3810 1270) (13970 1270);
WIRE 300 ROUND (13970 1270) (15240 0);
WIRE 300 ROUND (13970 -1270) (3810 -1270);
WIRE 300 ROUND (3810 -1270) (2540 0);
LAYER Pins;
PIN 'White' 0 Sup None R0 Short Off (0 0);
LAYER Symbols;
TEXT 'White' R0.0 (3530 -750);
WIRE 300 ROUND (2540 0) (3810 1270);
WIRE 300 ROUND (15240 0) (13970 -1270);

Edit Ref4.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref4 Next 0 (0 0);

Edit Ref5.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'RX' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'RX' R0.0 (-6180 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref5.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref5 Next 0 (0 0);

Edit Ref8.sym;
WIRE 300 ROUND (-3810 -1270) (-13970 -1270);
WIRE 300 ROUND (-13970 -1270) (-15240 0);
WIRE 300 ROUND (-13970 1270) (-3810 1270);
WIRE 300 ROUND (-3810 1270) (-2540 0);
LAYER Pins;
PIN 'TX' 0 Sup None R180 Short Off (0 0);
LAYER Symbols;
TEXT 'TX' R0.0 (-7380 -750);
WIRE 300 ROUND (-2540 0) (-3810 -1270);
WIRE 300 ROUND (-15240 0) (-13970 1270);

Edit Ref8.dev;
Prefix 'Ref';
Description 'In/Out Referenz mit wählbarem Signalnamen';
Value on;
Add Ref8 Next 0 (0 0);

#RGBWController V2.lbr speichern und schliessen
Write;
Close;


USE -*;
USE RGBWController V2.lbr;
#TARGET3001 Schaltplan aufbauen
Grid MIC;
SET WIRE_BEND 2;

#Schaltplan:
EDIT .S1;
ADD 'T1' 'T1' R0 (76200 50165);
VALUE T1 'IRLZ24NPBF';
ADD 'T2' 'T2' R0 (76835 14605);
VALUE T2 'IRLZ24NPBF';
ADD 'T3' 'T3' R0 (20955 50165);
VALUE T3 'IRLZ24NPBF';
ADD 'T4' 'T4' R0 (20955 14605);
VALUE T4 'IRLZ24NPBF';
ADD 'K1' 'K1' R0 (101600 67310);
VALUE K1 'RGBW';
ADD 'Ref1' 'Ref1' R0 (88900 71120);
VALUE Ref1 '!VCC';
ADD 'Ref2' 'Ref2' R0 (23495 -635);
VALUE Ref2 '!GND';
ADD 'K4' 'K4' R0 (-50800 62230);
VALUE K4 'INPUT 12V';
ADD 'Ref13' 'Ref13' R0 (-34290 67945);
VALUE Ref13 '!VCC';
ADD 'Ref31' 'Ref31' R0 (-53340 34925);
VALUE Ref31 '!VCC';
ADD 'Ref42' 'Ref42' R0 (-34290 55245);
VALUE Ref42 '!GND';
ADD 'Ref45' 'Ref45' R0 (-33655 34925);
VALUE Ref45 '!GND';
ADD 'Ref54' 'Ref54' R0 (29845 -57785);
VALUE Ref54 '!GND';
ADD 'Ref55' 'Ref55' R0 (29845 -50165);
VALUE Ref55 '!VCC';
ADD 'Ref6' 'Ref6' R0 (66675 12700);
VALUE Ref6 '!SIG-IO';
ADD 'Ref9' 'Ref9' R0 (23495 34925);
VALUE Ref9 '!GND';
ADD 'Ref10' 'Ref10' R0 (78740 35560);
VALUE Ref10 '!GND';
ADD 'Ref11' 'Ref11' R0 (79375 -635);
VALUE Ref11 '!GND';
ADD 'X1' 'X1' R0 (-168275 -95885);
VALUE X1 'RAHMEN_DINA4HOR';
ADD 'X3' 'X3' R0 (-45720 12065);
VALUE X3 'LM2596 buck converter';
ADD 'Ref7' 'Ref7' R0 (-62230 13335);
VALUE Ref7 '!VCC';
ADD 'Ref12' 'Ref12' R0 (-62230 10795);
VALUE Ref12 '!GND';
ADD 'Ref14' 'Ref14' R0 (-26670 10795);
VALUE Ref14 '!GND';
ADD 'Ref15' 'Ref15' R0 (-26670 13335);
VALUE Ref15 '!VCC';
ADD 'C1' 'C1' R0 (-45085 34925);
VALUE C1 '100µF';
ADD 'D1' 'D1' R0 (-43180 -59690);
VALUE D1 '1N5822';
ADD 'Ref16' 'Ref16' R0 (-31115 -59690);
VALUE Ref16 '!VCC';
ADD 'Ref44' 'Ref44' R0 (-54610 -59690);
VALUE Ref44 '!GND';
ADD 'R1' 'R1' R0 (14605 40005);
VALUE R1 '10K';
ADD 'R2' 'R2' R0 (13970 4445);
VALUE R2 '10K';
ADD 'R9' 'R9' R0 (69850 4445);
VALUE R9 '10K';
ADD 'R10' 'R10' R0 (69850 40640);
VALUE R10 '10K';
ADD 'X2' 'X2' R0 (-121285 -43180);
VALUE X2 'Arduino_Mini_Shield';
ADD 'K3' 'K3' R0 (-121920 70485);
VALUE K3 'NRF24L01+';
ADD 'Ref17' 'Ref17' R0 (-115570 74295);
VALUE Ref17 '!SIG-IO';
ADD 'Ref18' 'Ref18' R0 (-115570 69215);
VALUE Ref18 '!SIG-IO';
ADD 'Ref19' 'Ref19' R0 (-115570 66675);
VALUE Ref19 '!SIG-IO';
ADD 'Ref20' 'Ref20' R0 (-128270 66675);
VALUE Ref20 '!SIG-IO';
ADD 'Ref21' 'Ref21' R0 (-128270 69215);
VALUE Ref21 '!SIG-IO';
ADD 'Ref22' 'Ref22' R0 (-128270 71755);
VALUE Ref22 '!SIG-IO';
ADD 'Ref23' 'Ref23' R0 (-128270 74295);
VALUE Ref23 '!SIG-IO';
ADD 'Ref24' 'Ref24' R0 (-115570 71755);
VALUE Ref24 '!SIG-IO';
ADD 'Ref25' 'Ref25' R0 (-141605 -38100);
VALUE Ref25 '!SIG-IO';
ADD 'Ref26' 'Ref26' R0 (-141605 -30480);
VALUE Ref26 '!SIG-IO';
ADD 'Ref27' 'Ref27' R0 (-125095 -70485);
VALUE Ref27 '!SIG-IO';
ADD 'Ref28' 'Ref28' R0 (-141605 -40640);
VALUE Ref28 '!SIG-IO';
ADD 'Ref30' 'Ref30' R0 (-141605 -33020);
VALUE Ref30 '!SIG-IO';
ADD 'Ref32' 'Ref32' R0 (-141605 -35560);
VALUE Ref32 '!SIG-IO';
ADD 'Ref33' 'Ref33' R0 (-102870 -45720);
VALUE Ref33 '!SIG-IO';
ADD 'C2' 'C2' R0 (-125730 55245);
VALUE C2 '4,7µF';
ADD 'Ref34' 'Ref34' R0 (-102870 -35560);
VALUE Ref34 '!SIG-IO';
ADD 'Ref35' 'Ref35' R0 (-102870 -40640);
VALUE Ref35 '!SIG-IO';
ADD 'Ref36' 'Ref36' R0 (-102870 -48260);
VALUE Ref36 '!SIG-IO';
ADD 'Ref43' 'Ref43' R0 (-102870 -53340);
VALUE Ref43 '!SIG-IO';
ADD 'Ref40' 'Ref40' R0 (-102870 -55880);
VALUE Ref40 '!SIG-IO';
ADD 'Ref29' 'Ref29' R0 (-121285 -12700);
VALUE Ref29 '!VCC';
ADD 'K5' 'K5' R0 (38100 -53975);
VALUE K5 'Serial';
ADD 'K2' 'K2' R0 (89535 -55245);
VALUE K2 'Program';
ADD 'Ref3' 'Ref3' R0 (-102870 -27940);
VALUE Ref3 '!SIG-IO';
ADD 'Ref37' 'Ref37' R0 (78105 -61595);
VALUE Ref37 '!SIG-IO';
ADD 'Ref38' 'Ref38' R0 (78105 -53975);
VALUE Ref38 '!SIG-IO';
ADD 'Ref39' 'Ref39' R0 (78105 -51435);
VALUE Ref39 '!SIG-IO';
ADD 'Ref41' 'Ref41' R0 (57150 -56515);
VALUE Ref41 '!VCC';
ADD 'Ref48' 'Ref48' R0 (78105 -48895);
VALUE Ref48 '!SIG-IO';
ADD 'Ref53' 'Ref53' R0 (67310 48260);
VALUE Ref53 '!SIG-IO';
ADD 'Ref56' 'Ref56' R0 (11430 48260);
VALUE Ref56 '!SIG-IO';
ADD 'Ref57' 'Ref57' R0 (11430 12700);
VALUE Ref57 '!SIG-IO';
ADD 'Ref4' 'Ref4' R0 (-102870 -50800);
VALUE Ref4 '!SIG-IO';
ADD 'Ref5' 'Ref5' R0 (29845 -52705);
VALUE Ref5 '!SIG-IO';
ADD 'Ref8' 'Ref8' R0 (29845 -55245);
VALUE Ref8 '!SIG-IO';
Grid MIC 635 2;
SET AUTO_JUNCTION ON;
LAYER Nets;
NET 'VCC' (-34290 67945) (-34290 63500);
NET 'VCC' (-34290 63500) (-46990 63500);
NET 'VCC' (88900 71120) (97790 71120);
NET 'VCC' (-54610 13335) (-62230 13335);
NET 'VCC' (-38100 -59690) (-31115 -59690);
NET 'GND' (-34290 55245) (-34290 60960);
NET 'GND' (-34290 60960) (-46990 60960);
NET 'GND' (23495 -635) (23495 9525);
NET 'GND' (79375 -635) (79375 12065);
NET 'GND' (78740 35560) (78740 45085);
NET 'GND' (23495 34925) (23495 45085);
NET 'GND' (-34290 10795) (-26670 10795);
NET 'GND' (-54610 10795) (-62230 10795);
NET 'GND' (-54610 -59690) (-46990 -59690);
NET 'GND' (14605 34925) (23495 34925);
NET 'GND' (13970 -635) (23495 -635);
NET 'GND' (79375 9525) (79375 12065);
NET 'GND' (69850 -635) (79375 -635);
NET 'GND' (69850 35560) (78740 35560);
NET 'GND' (-120650 66675) (-115570 66675);
NET 'GND' (-125095 -70485) (-125095 -63500);
NET 'GND' (-125095 -63500) (-122555 -63500);
NET 'GND' (-120015 -63500) (-122555 -63500);
NET 'GND' (-117475 -63500) (-120015 -63500);
NET 'GND' (-115570 55245) (-115570 66675);
NET 'GND' (-118110 55245) (-115570 55245);
NET 'GND' (29845 -57785) (34290 -57785);
NET 'GND' (78105 -61595) (84455 -61595);
NET 'GND' (84455 -61595) (85725 -61595);
NET 'GND' (84455 -59055) (84455 -61595);
NET 'GND' (85725 -59055) (84455 -59055);
NET 'GND' (-37465 34925) (-33655 34925);
NET '3.3V' (-34290 13335) (-26670 13335);
NET '3.3V' (-128270 66675) (-123190 66675);
NET '3.3V' (-128270 55245) (-128270 66675);
NET '3.3V' (-125730 55245) (-128270 55245);
NET '3.3V' (-121285 -21590) (-121285 -12700);
NET '3.3V' (-118745 -21590) (-118745 -22860);
NET '3.3V' (-121285 -21590) (-118745 -21590);
NET '3.3V' (-121285 -22860) (-121285 -21590);
NET '3.3V' (29845 -50165) (34290 -50165);
NET '3.3V' (85725 -56515) (57150 -56515);
NET '3.3V' (-45085 34925) (-53340 34925);
NET 'White' (66675 12700) (69850 12700);
NET 'White' (69850 9525) (69850 12700);
NET 'White' (69850 12700) (71755 12700);
NET 'White' (-102870 -50800) (-106045 -50800);
NET 'Sig$83' (79375 19685) (97790 19685);
NET 'Sig$83' (97790 19685) (97790 60960);
NET 'Sig$85' (23495 19685) (45085 19685);
NET 'Sig$85' (45085 19685) (45085 66040);
NET 'Sig$85' (45085 66040) (97790 66040);
NET 'Sig$86' (23495 55245) (23495 68580);
NET 'Sig$86' (23495 68580) (97790 68580);
NET 'Sig$94' (78740 55245) (78740 63500);
NET 'Sig$94' (78740 63500) (97790 63500);
NET 'MISO' (-120650 74295) (-115570 74295);
NET 'MISO' (-141605 -38100) (-136525 -38100);
NET 'CE' (-120650 69215) (-115570 69215);
NET 'CE' (-141605 -30480) (-136525 -30480);
NET 'CSN' (-128270 69215) (-123190 69215);
NET 'CSN' (-141605 -33020) (-136525 -33020);
NET 'MOSI' (-128270 71755) (-123190 71755);
NET 'MOSI' (-141605 -35560) (-136525 -35560);
NET 'IRQ' (-128270 74295) (-123190 74295);
NET 'IRQ' (-102870 -45720) (-106045 -45720);
NET 'SCK' (-120650 71755) (-115570 71755);
NET 'SCK' (-141605 -40640) (-136525 -40640);
NET 'RX' (-106045 -35560) (-102870 -35560);
NET 'RX' (29845 -52705) (34290 -52705);
NET 'RX' (85725 -53975) (78105 -53975);
NET 'TX' (-102870 -40640) (-106045 -40640);
NET 'TX' (34290 -55245) (29845 -55245);
NET 'TX' (78105 -51435) (85725 -51435);
NET 'PWM3' (-102870 -48260) (-106045 -48260);
NET 'PWM3' (67310 48260) (69850 48260);
NET 'PWM3' (69850 45720) (69850 48260);
NET 'PWM3' (69850 48260) (71120 48260);
NET 'PWM1' (-106045 -53340) (-102870 -53340);
NET 'PWM1' (14605 48260) (11430 48260);
NET 'PWM1' (14605 48260) (14605 45085);
NET 'PWM1' (14605 48260) (15875 48260);
NET 'PWM2' (-106045 -55880) (-102870 -55880);
NET 'PWM2' (11430 12700) (13970 12700);
NET 'PWM2' (15875 12700) (13970 12700);
NET 'PWM2' (13970 9525) (13970 12700);
NET 'DTR' (-106045 -27940) (-102870 -27940);
NET 'DTR' (85725 -48895) (78105 -48895);

#Free elems in schematic:
LAYER Symbols;
WIRE 300 ROUND (-73660 102870) (-73660 -88900);
WIRE 300 ROUND (-73660 -88900) (-73660 -93980);
WIRE 300 ROUND (-75565 27940) (-167005 27940);
WIRE 300 ROUND (-167005 27940) (-166370 27940);
WIRE 300 ROUND (-166370 27940) (-165100 27940);
WIRE 300 ROUND (-8255 -24765) (115570 -24765);
CHANGE SIZE 2000;
TEXT 'NRF24L01+' R0.0 (-161925 96520);
TEXT 'Arduino Pro Mini 3.3V' R0.0 (-162560 19685);
TEXT 'Power' R0.0 (-64770 98425);
TEXT 'RGBW Control' R0.0 (-635 97790);
TEXT 'Additional stuff' R0.0 (-4445 -34290);
WIRE 300 ROUND (-10795 102870) (-10795 -94615);
WIRE 300 ROUND (-13335 -24765) (-71120 -24765);
TEXT 'Reverse polarity protection' R0.0 (-70485 -34290);
WINDOW FIT;
BOARD;
Grid MIC;
SET WIRE_BEND 2;
DELETE (1000 1000) (1000 1000) (99000 79000) (99000 79000);

#Board:
MOVE T1 (11982 16269);
MOVE T2 (6585 16269);
MOVE T3 (22778 16269);
MOVE T4 (17380 16269);
MOVE K1 (14205 5950);
MOVE K4 (35160 5950);
MOVE X3 (32938 31032);
MOVE C1 (46272 23889);
MOVE D1 (43415 9442);
MOVE R1 (22778 26588);
MOVE R2 (17380 26429);
MOVE R9 (6585 26429);
MOVE R10 (12141 26429);
MOVE X2 (4680 30080);
MOVE K3 (45002 42621);
MOVE C2 (45002 32461);
MOVE K5 (1664 18809);
MOVE K2 (1664 30556);
Grid MIC 159 2;
LAYER Top;
WIRE 'VCC' 600 ROUND (24365 5950) (32620 5950);
WIRE 'VCC' 600 ROUND (32620 6585) (38652 12618);
WIRE 'VCC' 600 ROUND (32620 6585) (32620 5950);
WIRE 'VCC' 600 ROUND (43098 17062) (38652 12618);
WIRE 'VCC' 600 ROUND (43098 17062) (43415 17062);
WIRE 'GND' 600 ROUND (30080 12618) (26429 12618);
WIRE 'GND' 600 ROUND (26429 12618) (22778 16269);
WIRE 'GND' 600 ROUND (22778 16269) (17380 16269);
WIRE 'GND' 600 ROUND (17380 16269) (11982 16269);
WIRE 'GND' 600 ROUND (11982 16269) (6585 16269);
LAYER Bottom;
WIRE 'GND' 600 ROUND (30080 12618) (37700 5950);
LAYER Top;
WIRE 'GND' 300 ROUND (6585 26429) (12141 26429);
WIRE 'GND' 300 ROUND (12141 26429) (12141 27381);
WIRE 'GND' 300 ROUND (12141 27381) (16110 31350);
WIRE 'GND' 300 ROUND (11030 45955) (7855 42780);
WIRE 'GND' 300 ROUND (11030 45955) (11030 46590);
WIRE 'GND' 300 ROUND (7855 42780) (5950 42780);
WIRE 'GND' 300 ROUND (5950 42780) (5950 45320);
WIRE 'GND' 300 ROUND (46272 32481) (46272 38811);
WIRE 'GND' 300 ROUND (46272 32481) (46252 32461);
LAYER Bottom;
WIRE 'GND' 300 ROUND (22778 26588) (17539 26588);
WIRE 'GND' 300 ROUND (17539 26588) (17380 26429);
WIRE 'GND' 300 ROUND (17380 26429) (12141 26429);
WIRE 'GND' 300 ROUND (30080 12618) (30080 27222);
WIRE 'GND' 300 ROUND (30080 27222) (34366 27222);
WIRE 'GND' 300 ROUND (34366 27222) (36589 25000);
WIRE 'GND' 300 ROUND (36589 25000) (40558 25000);
WIRE 'GND' 300 ROUND (40558 25000) (46252 30695);
WIRE 'GND' 300 ROUND (46252 30695) (46252 32461);
WIRE 'GND' 300 ROUND (22778 26588) (29445 26588);
WIRE 'GND' 300 ROUND (29445 26588) (30080 27222);
LAYER Top;
WIRE 'GND' 300 ROUND (46272 26429) (46272 32481);
WIRE 'GND' 600 ROUND (37700 5950) (39288 5950);
WIRE 'GND' 600 ROUND (39288 5950) (43415 1822);
WIRE 'GND' 300 ROUND (1664 40716) (3886 40716);
WIRE 'GND' 300 ROUND (3886 40716) (5950 42780);
WIRE 'GND' 300 ROUND (1664 26429) (6585 26429);
LAYER Bottom;
WIRE 'GND' 300 ROUND (5950 42780) (16110 32620);
WIRE 'GND' 300 ROUND (16110 32620) (16110 31350);
LAYER Top;
WIRE 'GND' 300 ROUND (1664 40716) (1664 43256);
WIRE '3.3V' 300 ROUND (38652 27222) (43752 31370);
WIRE '3.3V' 300 ROUND (43752 31370) (43752 32461);
WIRE '3.3V' 300 ROUND (43732 32481) (43732 38811);
WIRE '3.3V' 300 ROUND (43732 32481) (43752 32461);
WIRE '3.3V' 300 ROUND (5950 40240) (9760 40240);
WIRE '3.3V' 300 ROUND (9760 40240) (16110 46590);
WIRE '3.3V' 300 ROUND (9760 40240) (42304 40240);
WIRE '3.3V' 300 ROUND (42304 40240) (43732 38811);
LAYER Bottom;
WIRE '3.3V' 300 ROUND (27699 21031) (27858 21190);
LAYER Vias;
LAYER Top;
WIRE '3.3V' 300 ROUND (27858 21190) (32620 21190);
WIRE '3.3V' 300 ROUND (32620 21190) (38652 27222);
WIRE '3.3V' 300 ROUND (38652 27222) (40399 27222);
WIRE '3.3V' 300 ROUND (40399 27222) (46272 21349);
WIRE '3.3V' 300 ROUND (1664 38176) (3886 38176);
WIRE '3.3V' 300 ROUND (3886 38176) (5950 40240);
LAYER Bottom;
WIRE '3.3V' 300 ROUND (1664 18809) (2775 18809);
WIRE '3.3V' 300 ROUND (2775 18809) (4204 20238);
WIRE '3.3V' 300 ROUND (4204 20238) (26905 20238);
WIRE '3.3V' 300 ROUND (26905 20238) (27858 21190);
LAYER Top;
WIRE 'White' 300 ROUND (6585 18809) (6585 23889);
LAYER Bottom;
WIRE 'White' 300 ROUND (6585 23889) (11982 29286);
WIRE 'White' 300 ROUND (11982 29286) (21666 29286);
WIRE 'White' 300 ROUND (21666 29286) (23730 31350);
LAYER Top;
WIRE 'Sig$83' 600 ROUND (3886 6268) (3886 11030);
WIRE 'Sig$83' 600 ROUND (3886 6268) (4045 5950);
WIRE 'Sig$83' 600 ROUND (3886 11030) (6585 13729);
WIRE 'Sig$85' 600 ROUND (14205 5950) (14205 10554);
WIRE 'Sig$85' 600 ROUND (14205 10554) (17380 13729);
WIRE 'Sig$86' 600 ROUND (19285 5950) (19285 10236);
WIRE 'Sig$86' 600 ROUND (19285 10236) (22778 13729);
WIRE 'Sig$94' 600 ROUND (9125 5950) (9125 10871);
WIRE 'Sig$94' 600 ROUND (9125 10871) (11982 13729);
WIRE 'MISO' 300 ROUND (31509 46590) (33731 48812);
WIRE 'MISO' 300 ROUND (31509 46590) (31350 46590);
WIRE 'MISO' 300 ROUND (33731 48812) (43891 48812);
WIRE 'MISO' 300 ROUND (43891 48812) (46272 46431);
LAYER Bottom;
WIRE 'CE' 300 ROUND (36430 31350) (40240 35160);
WIRE 'CE' 300 ROUND (40240 35160) (45796 35160);
WIRE 'CE' 300 ROUND (45796 35160) (48336 37700);
WIRE 'CE' 300 ROUND (48336 37700) (48336 39288);
WIRE 'CE' 300 ROUND (48336 39288) (46272 41351);
LAYER Top;
WIRE 'CSN' 300 ROUND (36430 46590) (38494 46590);
WIRE 'CSN' 300 ROUND (38494 46590) (43732 41351);
WIRE 'MOSI' 300 ROUND (33890 46749) (35319 48178);
WIRE 'MOSI' 300 ROUND (33890 46749) (33890 46590);
WIRE 'MOSI' 300 ROUND (35319 48178) (39446 48178);
WIRE 'MOSI' 300 ROUND (39446 48178) (43732 43891);
LAYER Bottom;
WIRE 'IRQ' 300 ROUND (18650 31350) (31032 43732);
WIRE 'IRQ' 300 ROUND (31032 43732) (41034 43732);
WIRE 'IRQ' 300 ROUND (41034 43732) (43732 46431);
LAYER Top;
WIRE 'SCK' 300 ROUND (28810 46590) (31668 49448);
WIRE 'SCK' 300 ROUND (31668 49448) (46272 49448);
WIRE 'SCK' 300 ROUND (46272 49448) (47860 47860);
WIRE 'SCK' 300 ROUND (47860 47860) (47860 45479);
WIRE 'SCK' 300 ROUND (47860 45479) (46272 43891);
LAYER Vias;
LAYER Top;
WIRE 'RX' 300 ROUND (27381 23889) (31985 23889);
WIRE 'RX' 300 ROUND (31985 23889) (38970 30874);
WIRE 'RX' 300 ROUND (38970 30874) (38970 34208);
WIRE 'RX' 300 ROUND (38970 34208) (35478 37700);
WIRE 'RX' 300 ROUND (35478 37700) (5950 37700);
WIRE 'RX' 300 ROUND (1664 35636) (3886 35636);
WIRE 'RX' 300 ROUND (3886 35636) (5950 37700);
LAYER Bottom;
WIRE 'RX' 300 ROUND (1664 21349) (24841 21349);
WIRE 'RX' 300 ROUND (24841 21349) (27381 23889);
LAYER Top;
WIRE 'TX' 300 ROUND (1664 33096) (3886 33096);
WIRE 'TX' 300 ROUND (3886 33096) (5950 35160);
LAYER Bottom;
WIRE 'TX' 300 ROUND (1664 23889) (4045 26270);
WIRE 'TX' 300 ROUND (4045 26270) (4045 30715);
WIRE 'TX' 300 ROUND (4045 30715) (1664 33096);
LAYER Top;
WIRE 'PWM3' 300 ROUND (11982 18809) (11982 23730);
WIRE 'PWM3' 300 ROUND (11982 23730) (12141 23889);
WIRE 'PWM3' 300 ROUND (12141 24206) (17221 29286);
WIRE 'PWM3' 300 ROUND (12141 24206) (12141 23889);
WIRE 'PWM3' 300 ROUND (17221 29286) (19126 29286);
WIRE 'PWM3' 300 ROUND (19126 29286) (21190 31350);
WIRE 'PWM1' 300 ROUND (22778 18809) (22778 24048);
WIRE 'PWM1' 300 ROUND (22936 24048) (26270 27381);
WIRE 'PWM1' 300 ROUND (22936 24048) (22778 24048);
WIRE 'PWM1' 300 ROUND (26270 27381) (26270 31350);
WIRE 'PWM2' 300 ROUND (17380 18809) (17380 23889);
WIRE 'PWM2' 300 ROUND (17380 23889) (22301 28810);
WIRE 'PWM2' 300 ROUND (22301 28810) (24365 28810);
LAYER Vias;
LAYER Bottom;
WIRE 'PWM2' 300 ROUND (24365 28810) (26270 28810);
WIRE 'PWM2' 300 ROUND (26270 28810) (28810 31350);
LAYER Top;
WIRE 'DTR' 300 ROUND (1664 30556) (3886 30556);
WIRE 'DTR' 300 ROUND (3886 30556) (5950 32620);
RATSNEST;

#Free elems in board:
LAYER Dimension;
WIRE 300 ROUND (0 50000) (0 0);
WIRE 300 ROUND (0 0) (50000 0);
WIRE 300 ROUND (50000 0) (50000 50000);
WIRE 300 ROUND (50000 50000) (0 50000);
LAYER bPlace;
TEXT 'RGBW Controller' R0.0 (26111 39922);
TEXT '@Oliver Hilsky' R0.0 (38970 34525);
TEXT 'V0.8' R0.0 (47225 8649);
LAYER Vias;
CHANGE DRILL 3100;
VIA (2458 47542);
CHANGE DRILL 3100;
VIA (47225 2616);
#Vias originally belonging to a package:
CHANGE DRILL 600;
VIA (27858 21190);
CHANGE DRILL 600;
VIA (27381 23889);
CHANGE DRILL 600;
VIA (24365 28810);
WINDOW FIT;
