(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 47)
    (no_connects 0)
    (area 104.924999 69.924999 155.075001 100.075001)
    (thickness 1.6)
    (drawings 44)
    (tracks 196)
    (zones 0)
    (modules 18)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 105 70)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GerberExport/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +12V)
  (net 4 MISO)
  (net 5 SCK)
  (net 6 MOSI)
  (net 7 RST)
  (net 8 "Net-(P1-Pad2)")
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(P1-Pad4)")
  (net 11 "Net-(P1-Pad5)")
  (net 12 R)
  (net 13 G)
  (net 14 B)
  (net 15 W)
  (net 16 "Net-(U1-Pad8)")
  (net 17 CE)
  (net 18 CSN)
  (net 19 "Net-(IC1-Pad28)")
  (net 20 "Net-(IC1-Pad27)")
  (net 21 "Net-(IC1-Pad1)")
  (net 22 "Net-(IC1-Pad2)")
  (net 23 "Net-(IC1-Pad5)")
  (net 24 "Net-(IC1-Pad10)")
  (net 25 "Net-(IC1-Pad11)")
  (net 26 "Net-(IC1-Pad17)")
  (net 27 "Net-(IC1-Pad18)")
  (net 28 "Net-(IC1-Pad19)")
  (net 29 "Net-(IC1-Pad20)")
  (net 30 "Net-(IC1-Pad24)")
  (net 31 "Net-(IC1-Pad25)")
  (net 32 "Net-(IC1-Pad26)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net B)
    (add_net CE)
    (add_net CSN)
    (add_net G)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net R)
    (add_net RST)
    (add_net SCK)
    (add_net W)
  )

  (net_class "12V power" ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
  )

  (module mysensors_arduino:pro_mini (layer F.Cu) (tedit 55A3E6CB) (tstamp 5818EBB8)
    (at 121.92 80.01)
    (descr "IC, ARDUINO_PRO_MINI x 0,6\"")
    (tags "DIL ARDUINO PRO MINI")
    (path /56E171EC)
    (fp_text reference IC1 (at -13.97 10.16) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value ArduinoProMini (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start 15.24 9.144) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -8.89) (end -17.526 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 9.144) (end -17.526 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole oval (at 5.08 -5.08) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad28)"))
    (pad 27 thru_hole oval (at 7.62 -5.08) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad27)"))
    (pad 1 thru_hole oval (at -13.97 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at -11.43 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at -8.89 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 RST))
    (pad 4 thru_hole oval (at -6.35 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at -3.81 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at -1.27 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 R))
    (pad 7 thru_hole oval (at 1.27 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 17 CE))
    (pad 8 thru_hole oval (at 3.81 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 G))
    (pad 9 thru_hole oval (at 6.35 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 B))
    (pad 10 thru_hole oval (at 8.89 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 11.43 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 13.97 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 W))
    (pad 13 thru_hole oval (at 13.97 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 18 CSN))
    (pad 14 thru_hole oval (at 11.43 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 MOSI))
    (pad 15 thru_hole oval (at 8.89 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 MISO))
    (pad 16 thru_hole oval (at 6.35 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 SCK))
    (pad 17 thru_hole oval (at 3.81 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole oval (at 1.27 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at -1.27 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at -3.81 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad20)"))
    (pad 21 thru_hole oval (at -6.35 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 22 thru_hole oval (at -8.89 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 RST))
    (pad 23 thru_hole oval (at -11.43 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 24 thru_hole oval (at -13.97 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at -2.54 -5.08) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at -5.08 -5.08) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 13.97 -5.08) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 13.97 -2.54) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad28)"))
    (pad 29 thru_hole oval (at 13.97 0) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz -0.15 0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.55 0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0 0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.25 0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_arduino.3dshapes/arduino_pro_mini.wrl
      (at (xyz -0.05 0 0.48))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
    (model SMD_Packages.3dshapes/TQFP-32.wrl
      (at (xyz 0.05 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 315))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.3 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 0.3 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0.55 0.1 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0.25 0.2 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz -0.15 0.2 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/smd_leds/led_0603.wrl
      (at (xyz -0.3 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/smd_leds/led_0603.wrl
      (at (xyz 0.55 -0.175 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz -0.65 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz -0.3 -0.05 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0.55 -0.125 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz -0.3 0.05 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeS_EIA-3216.wrl
      (at (xyz -0.35 0.15 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeS_EIA-3216.wrl
      (at (xyz -0.35 -0.15 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz -0.4 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz -0.5 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module mysensors_radios:NRF24L01 (layer F.Cu) (tedit 56F47B69) (tstamp 56E9DCE2)
    (at 143.51 85.09 270)
    (descr NRF24L01)
    (tags "nRF 24 NRF24L01 NRF24L01+")
    (path /56E1A39B)
    (fp_text reference U1 (at -1.016 -1.016 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value NRF24L01 (at -8.382 7.112 270) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.794 0.127) (end -0.127 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 0.127) (end -0.127 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.874 0.254) (end -10.414 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 0.254) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0.254) (end -2.794 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 2.794) (end -0.254 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.894 -0.226) (end -10.894 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.256 -0.226) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 -0.226) (end 0.256 -0.226) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 5.824) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.874 0.254) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 5.334) (end -10.414 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 5.334) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole oval (at -9.144 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 MISO))
    (pad 8 thru_hole oval (at -9.144 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad8)"))
    (pad 5 thru_hole oval (at -6.604 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 SCK))
    (pad 6 thru_hole oval (at -6.604 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 MOSI))
    (pad 3 thru_hole oval (at -4.064 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 CE))
    (pad 4 thru_hole oval (at -4.064 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 CSN))
    (pad 1 thru_hole rect (at -1.524 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -1.524 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz -0.21 -0.11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz -0.21 -0.11 0.442))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model mysensors.3dshapes/nrf24l01.wrl
      (at (xyz -0.3 -0.5669999999999999 0.475))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 0))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz -0.22 -0.51 0.509))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model mysensors.3dshapes/w.lain.3dshapes/crystal/crystal_hc-49s.wrl
      (at (xyz -0.5 -0.475 0.51))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeC_EIA-6032_HandSoldering (layer B.Cu) (tedit 56FE9A94) (tstamp 56F44F25)
    (at 149.352 86.614 180)
    (descr "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (tags "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (path /56E1B944)
    (attr smd)
    (fp_text reference C2 (at -0.20066 3.29946 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22uF (at 0.102 0.114 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -4.048 2.214 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.99974 0 180) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.99974 0 180) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeC_EIA-6032_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 56F47BA6) (tstamp 56E9DC60)
    (at 139.7 88.265)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56E1AF4F)
    (fp_text reference C1 (at 1.25 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:bornier5 (layer F.Cu) (tedit 56F47B35) (tstamp 56E9DC9C)
    (at 123.5 95)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /56E18134)
    (fp_text reference P1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RGBW Strip" (at -0.5 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -12.7 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 1 thru_hole rect (at -10.16 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 4 thru_hole circle (at 5.08 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad5)"))
    (model Connect.3dshapes/bornier5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 56F47BA0) (tstamp 56E9DCA2)
    (at 142 95)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /56E1B4AA)
    (fp_text reference P2 (at 1.25 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -0.5 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56F47AD9) (tstamp 56E9DCA9)
    (at 120.65 82.55)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E17E9D)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML2502 (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 12 R))
    (pad 2 smd rect (at 0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56F47AE0) (tstamp 56E9DCB0)
    (at 124.46 82.55)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E17F15)
    (attr smd)
    (fp_text reference Q2 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML2502 (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 13 G))
    (pad 2 smd rect (at 0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56F47AE6) (tstamp 56E9DCB7)
    (at 128.27 82.55)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E17F51)
    (attr smd)
    (fp_text reference Q3 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML2502 (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 14 B))
    (pad 2 smd rect (at 0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P1-Pad4)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 56F47B44) (tstamp 56E9DCC4)
    (at 107.95 81.28 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56E18597)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 R))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 56F47B4E) (tstamp 56E9DCCA)
    (at 114.3 81.28 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56E1855C)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 G))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 56F47B48) (tstamp 56E9DCD0)
    (at 111.125 81.28 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56E1851C)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 B))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 56F47B54) (tstamp 56E9DCD6)
    (at 117.475 81.28 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56E183C3)
    (attr smd)
    (fp_text reference R4 (at 0 2.3 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 15 W))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 56F47B1A) (tstamp 56E9DCEA)
    (at 150 94)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56E9C701)
    (attr smd)
    (fp_text reference U2 (at 0 0.762) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117 (at 0 -0.762) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 2.286 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 3 +12V))
    (pad 1 smd rect (at -2.286 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56F47AEB) (tstamp 56E9E677)
    (at 132.08 82.55)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E17F88)
    (attr smd)
    (fp_text reference Q4 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML2502 (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 15 W))
    (pad 2 smd rect (at 0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad5)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 56F47B2E) (tstamp 56EF26A5)
    (at 147.5 77.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E2D004)
    (fp_text reference CON1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_ISO7380 (layer F.Cu) (tedit 56F47B39) (tstamp 56EF28C8)
    (at 108 94)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, ISO7380")
    (tags "mounting hole 2.7mm no annular m2.5 iso7380")
    (fp_text reference REF** (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO7380 (at -9.5 7.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_ISO7380 (layer F.Cu) (tedit 56F47B2A) (tstamp 56EF28CE)
    (at 149 73)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, ISO7380")
    (tags "mounting hole 2.7mm no annular m2.5 iso7380")
    (fp_text reference REF** (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO7380 (at 6 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 151.8 89) (end 151.8 91.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.2 90.2) (end 151.8 90.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.2 89) (end 150.2 91.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 149 87.8) (end 148.4 87.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.4 87.8) (end 152 87.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.2 87.2) (end 150.2 86.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.6 88.8) (end 148.4 88.8) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 56FE9C71))
  (gr_line (start 152.4 88.8) (end 153.2 88.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 150.2 89) (end 150 87.8) (layer F.SilkS) (width 0.2))
  (gr_text MySensors (at 112 78.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text - (at 145 84.6) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 12V (at 142.2 96.8) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text V1.3 (at 150.8 95.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "RGBW Controller" (at 122.4 82.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 144 89.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text + (at 113.25 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text R (at 118.25 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text G (at 123.25 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text B (at 128.5 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text W (at 133.75 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text + (at 139.5 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text - (at 144.5 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (dimension 5.08 (width 0.3) (layer Dwgs.User)
    (gr_text "5,000 mm" (at 148.336 62.992) (layer Dwgs.User) (tstamp 56F47613)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.384 72.644) (xy 151.384 64.864)))
    (feature2 (pts (xy 146.304 72.644) (xy 146.304 64.864)))
    (crossbar (pts (xy 146.304 67.564) (xy 151.384 67.564)))
    (arrow1a (pts (xy 151.384 67.564) (xy 150.257496 68.150421)))
    (arrow1b (pts (xy 151.384 67.564) (xy 150.257496 66.977579)))
    (arrow2a (pts (xy 146.304 67.564) (xy 147.430504 68.150421)))
    (arrow2b (pts (xy 146.304 67.564) (xy 147.430504 66.977579)))
  )
  (dimension 4 (width 0.3) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 93.98 97.536 90) (layer Dwgs.User) (tstamp 56F47615)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 102 96) (xy 96.3 96)))
    (feature2 (pts (xy 102 100) (xy 96.3 100)))
    (crossbar (pts (xy 99 100) (xy 99 96)))
    (arrow1a (pts (xy 99 96) (xy 99.586421 97.126504)))
    (arrow1b (pts (xy 99 96) (xy 98.413579 97.126504)))
    (arrow2a (pts (xy 99 100) (xy 99.586421 98.873496)))
    (arrow2b (pts (xy 99 100) (xy 98.413579 98.873496)))
  )
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 130 106.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155 102) (xy 155 107.7)))
    (feature2 (pts (xy 105 102) (xy 105 107.7)))
    (crossbar (pts (xy 105 105) (xy 155 105)))
    (arrow1a (pts (xy 155 105) (xy 153.873496 105.586421)))
    (arrow1b (pts (xy 155 105) (xy 153.873496 104.413579)))
    (arrow2a (pts (xy 105 105) (xy 106.126504 105.586421)))
    (arrow2b (pts (xy 105 105) (xy 106.126504 104.413579)))
  )
  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 161.35 85 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157 100) (xy 162.7 100)))
    (feature2 (pts (xy 157 70) (xy 162.7 70)))
    (crossbar (pts (xy 160 70) (xy 160 100)))
    (arrow1a (pts (xy 160 100) (xy 159.413579 98.873496)))
    (arrow1b (pts (xy 160 100) (xy 160.586421 98.873496)))
    (arrow2a (pts (xy 160 70) (xy 159.413579 71.126504)))
    (arrow2b (pts (xy 160 70) (xy 160.586421 71.126504)))
  )
  (gr_arc (start 150 95) (end 155 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150 75) (end 150 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 110 95) (end 110 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 109.5 74.5) (end 105 74.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 95) (end 105 74.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 95) (end 155 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 100) (end 150 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.5 70) (end 150 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 95) (end 105 90) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 155 90) (end 155 95) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 105 90) (end 105 75) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 155 75) (end 155 90) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 150 100.08) (end 110 100.08) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 110 70) (end 150 70) (angle 90) (layer Margin) (width 0.2))
  (gr_arc (start 150 75) (end 150 70) (angle 90) (layer Margin) (width 0.2))
  (gr_arc (start 150 95.08) (end 155 95.08) (angle 90) (layer Margin) (width 0.2))
  (gr_arc (start 110 95.08) (end 110 100.08) (angle 90) (layer Margin) (width 0.2))
  (gr_arc (start 110 75) (end 105 75) (angle 90) (layer Margin) (width 0.2))

  (segment (start 152.35174 86.614) (end 152.35174 79.81174) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 152.35174 79.81174) (end 150.04 77.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 56F44F40) (status 20))
  (segment (start 150 90.698) (end 150 88.96574) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 150 88.96574) (end 152.35174 86.614) (width 0.25) (layer B.Cu) (net 1) (tstamp 56F44F3B) (status 20))
  (segment (start 150 90.698) (end 150 90.538) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 115.57 72.39) (end 115.57 72.136) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 115.57 72.136) (end 117.094 70.612) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D44) (status 10))
  (segment (start 148.232 75.692) (end 150.04 77.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D4E) (status 20))
  (segment (start 150 90.698) (end 150 91.3) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 150 91.3) (end 148.844 92.456) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D1B) (status 10))
  (segment (start 148.844 92.456) (end 143.891 92.456) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D1D))
  (segment (start 143.891 92.456) (end 139.446 88.011) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D20) (status 20))
  (segment (start 139.446 88.011) (end 139.446 83.566) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D22) (status 30))
  (segment (start 117.094 70.612) (end 142.494 70.612) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D45))
  (segment (start 142.494 70.612) (end 147.574 75.692) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D4A))
  (segment (start 147.574 75.692) (end 148.232 75.692) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D4C))
  (segment (start 115.57 87.63) (end 115.57 89.408) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 108.458 74.422) (end 110.49 72.39) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F85) (status 20))
  (segment (start 107.95 74.422) (end 108.458 74.422) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F83))
  (segment (start 105.664 76.708) (end 107.95 74.422) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F81))
  (segment (start 105.664 88.392) (end 105.664 76.708) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F7A))
  (segment (start 107.188 89.916) (end 105.664 88.392) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F78))
  (segment (start 115.062 89.916) (end 107.188 89.916) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F77))
  (segment (start 115.57 89.408) (end 115.062 89.916) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F70))
  (segment (start 129.22 79.69) (end 129.225 79.69) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.03 79.69) (end 133.03 81.04886) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECBB))
  (segment (start 132.715 79.375) (end 133.03 79.69) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECBA))
  (segment (start 129.54 79.375) (end 132.715 79.375) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECB9))
  (segment (start 129.225 79.69) (end 129.54 79.375) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECB8))
  (segment (start 125.41 79.69) (end 125.415 79.69) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.22 79.69) (end 129.22 81.04886) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECB5))
  (segment (start 128.905 79.375) (end 129.22 79.69) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECB4))
  (segment (start 125.73 79.375) (end 128.905 79.375) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECB3))
  (segment (start 125.415 79.69) (end 125.73 79.375) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECB2))
  (segment (start 121.6 79.69) (end 121.605 79.69) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.41 79.69) (end 125.41 81.04886) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECAF))
  (segment (start 125.095 79.375) (end 125.41 79.69) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECAE))
  (segment (start 121.92 79.375) (end 125.095 79.375) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECAD))
  (segment (start 121.605 79.69) (end 121.92 79.375) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECAC))
  (segment (start 121.6 81.04886) (end 121.6 79.69) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.19 79.28) (end 117.475 79.28) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECA9))
  (segment (start 121.6 79.69) (end 121.19 79.28) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818ECA8))
  (segment (start 134.06886 80.01) (end 133.03 81.04886) (width 0.25) (layer B.Cu) (net 2) (tstamp 5818EC94))
  (segment (start 135.89 80.01) (end 134.06886 80.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.714 90.698) (end 147.714 87.97574) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 147.714 87.97574) (end 146.35226 86.614) (width 0.25) (layer B.Cu) (net 2) (tstamp 56F44FF7) (status 20))
  (segment (start 142.2 88.265) (end 142.2 83.78) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 142.2 83.78) (end 141.986 83.566) (width 0.25) (layer B.Cu) (net 2) (tstamp 56F44FDC) (status 30))
  (segment (start 142.2 88.265) (end 144.70126 88.265) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 144.70126 88.265) (end 146.35226 86.614) (width 0.25) (layer B.Cu) (net 2) (tstamp 56F44F84) (status 20))
  (segment (start 146.35226 86.614) (end 146.35226 86.26774) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 146.35226 86.26774) (end 150.04 82.58) (width 0.25) (layer B.Cu) (net 2) (tstamp 56F44F6B) (status 30))
  (segment (start 144.54 95) (end 146.808 95) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 150.04 91.768) (end 150.04 82.58) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF304B) (status 20))
  (segment (start 146.808 95) (end 150.04 91.768) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF3042))
  (segment (start 141.986 83.566) (end 141.478 83.566) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 141.478 83.566) (end 140.208 82.296) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2DCE) (status 10))
  (segment (start 140.208 82.296) (end 138.176 82.296) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2DD1))
  (segment (start 138.176 82.296) (end 135.89 80.01) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2DD3) (status 20))
  (segment (start 111.125 79.28) (end 111.125 73.025) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 111.125 73.025) (end 110.49 72.39) (width 0.25) (layer B.Cu) (net 2) (tstamp 56EF2BA8) (status 30))
  (segment (start 107.95 79.28) (end 111.125 79.28) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 111.125 79.28) (end 114.3 79.28) (width 0.25) (layer B.Cu) (net 2) (tstamp 56EF2B9B) (status 30))
  (segment (start 114.3 79.28) (end 117.475 79.28) (width 0.25) (layer B.Cu) (net 2) (tstamp 56EF2B9C) (status 30))
  (segment (start 152.114 90.526) (end 152.146 90.558) (width 0.25) (layer B.Cu) (net 3) (tstamp 56EF2CEF) (status 30))
  (segment (start 152.146 90.558) (end 152.146 91.44) (width 0.25) (layer B.Cu) (net 3) (tstamp 56EF2CF0) (status 30))
  (segment (start 152.146 91.44) (end 150.368 93.218) (width 0.5) (layer B.Cu) (net 3) (tstamp 56EF2CF2) (status 10))
  (segment (start 150.368 93.218) (end 141.224 93.218) (width 0.5) (layer B.Cu) (net 3) (tstamp 56EF2CF6))
  (segment (start 141.224 93.218) (end 139.46 95) (width 0.5) (layer B.Cu) (net 3) (tstamp 56EF2CF9) (status 20))
  (segment (start 113.34 95) (end 113.34 95.052) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 113.34 95.052) (end 116.586 98.298) (width 0.5) (layer B.Cu) (net 3) (tstamp 56EF2CDD) (status 10))
  (segment (start 116.586 98.298) (end 136.162 98.298) (width 0.5) (layer B.Cu) (net 3) (tstamp 56EF2CE0))
  (segment (start 136.162 98.298) (end 139.46 95) (width 0.5) (layer B.Cu) (net 3) (tstamp 56EF2CE2) (status 20))
  (segment (start 141.986 75.946) (end 136.652 70.612) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 132.588 70.612) (end 130.81 72.39) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF2F4C) (status 20))
  (segment (start 136.652 70.612) (end 132.588 70.612) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF2F45))
  (segment (start 141.986 75.946) (end 145.946 75.946) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 145.946 75.946) (end 147.5 77.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF2F3A) (status 20))
  (segment (start 141.986 78.486) (end 141.732 78.486) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 141.732 78.486) (end 140.462 77.216) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2E87) (status 10))
  (segment (start 140.462 77.216) (end 138.43 77.216) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2E88))
  (segment (start 141.986 78.486) (end 145.946 78.486) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 145.946 78.486) (end 147.5 80.04) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2DF6) (status 20))
  (segment (start 129.286 76.708) (end 128.27 75.692) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2E9C))
  (segment (start 132.842 76.708) (end 129.286 76.708) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2E9B))
  (segment (start 133.35 76.2) (end 132.842 76.708) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2E9A))
  (via (at 133.35 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.414 76.2) (end 133.35 76.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EF2E8F))
  (segment (start 138.43 77.216) (end 137.414 76.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EF2E8E))
  (via (at 138.43 77.216) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.27 75.692) (end 128.27 72.39) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2E9F) (status 20))
  (segment (start 139.446 78.486) (end 137.922 78.486) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 131.826 73.914) (end 133.35 72.39) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EF2EED) (status 20))
  (segment (start 131.826 77.47) (end 131.826 73.914) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EF2EEA))
  (segment (start 133.096 78.74) (end 131.826 77.47) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EF2EE9))
  (segment (start 137.668 78.74) (end 133.096 78.74) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EF2EE8))
  (segment (start 137.922 78.486) (end 137.668 78.74) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EF2EE3))
  (segment (start 148.8 81.28) (end 150.04 80.04) (width 0.25) (layer B.Cu) (net 6) (tstamp 56EF2E05) (status 20))
  (segment (start 146.05 81.28) (end 148.8 81.28) (width 0.25) (layer B.Cu) (net 6) (tstamp 56EF2E01))
  (segment (start 144.526 79.756) (end 146.05 81.28) (width 0.25) (layer B.Cu) (net 6) (tstamp 56EF2E00))
  (segment (start 140.716 79.756) (end 144.526 79.756) (width 0.25) (layer B.Cu) (net 6) (tstamp 56EF2DFF))
  (segment (start 139.446 78.486) (end 140.716 79.756) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 106.934 85.598) (end 105.664 84.328) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2E34))
  (segment (start 110.998 85.598) (end 106.934 85.598) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2E31))
  (segment (start 113.03 87.63) (end 113.03 90.17) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 145.542 84.538) (end 147.5 82.58) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EF2F9D) (status 20))
  (segment (start 145.542 88.392) (end 145.542 84.538) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EF2F9A))
  (segment (start 142.24 91.694) (end 145.542 88.392) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EF2F97))
  (segment (start 118.618 91.694) (end 142.24 91.694) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EF2F96))
  (via (at 118.618 91.694) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.554 91.694) (end 118.618 91.694) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2F93))
  (segment (start 113.03 90.17) (end 114.554 91.694) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2F8F))
  (segment (start 113.03 87.63) (end 110.998 85.598) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 113.03 74.676) (end 113.03 72.39) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2E44) (status 20))
  (segment (start 112.268 75.438) (end 113.03 74.676) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2E43))
  (via (at 112.268 75.438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 108.204 75.438) (end 112.268 75.438) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EF2E40))
  (via (at 108.204 75.438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 105.664 77.978) (end 108.204 75.438) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2E36))
  (segment (start 105.664 84.328) (end 105.664 77.978) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2E35))
  (segment (start 118.42 95) (end 118.42 94.94) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 118.42 94.94) (end 121.92 91.44) (width 0.5) (layer B.Cu) (net 8) (tstamp 5818ECD4))
  (segment (start 121.92 91.44) (end 121.92 85.32114) (width 0.5) (layer B.Cu) (net 8) (tstamp 5818ECD5))
  (segment (start 121.92 85.32114) (end 120.65 84.05114) (width 0.5) (layer B.Cu) (net 8) (tstamp 5818ECD7))
  (segment (start 123.5 95) (end 123.5 93.67) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 123.5 93.67) (end 127 90.17) (width 0.5) (layer B.Cu) (net 9) (tstamp 5818ECEA))
  (segment (start 127 86.59114) (end 124.46 84.05114) (width 0.5) (layer B.Cu) (net 9) (tstamp 5818ECED))
  (segment (start 127 90.17) (end 127 86.59114) (width 0.5) (layer B.Cu) (net 9) (tstamp 5818ECEB))
  (segment (start 128.58 95) (end 128.58 91.765) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 129.54 85.32114) (end 128.27 84.05114) (width 0.5) (layer B.Cu) (net 10) (tstamp 5818ECC5))
  (segment (start 129.54 90.805) (end 129.54 85.32114) (width 0.5) (layer B.Cu) (net 10) (tstamp 5818ECC4))
  (segment (start 128.58 91.765) (end 129.54 90.805) (width 0.5) (layer B.Cu) (net 10) (tstamp 5818ECC3))
  (segment (start 129.54 94.04) (end 128.58 95) (width 0.5) (layer B.Cu) (net 10) (tstamp 56EF2C09) (status 30))
  (segment (start 133.66 95) (end 133.66 94.925) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 133.66 94.925) (end 132.08 93.345) (width 0.5) (layer B.Cu) (net 11) (tstamp 5818ECBE))
  (segment (start 132.08 93.345) (end 132.08 84.05114) (width 0.5) (layer B.Cu) (net 11) (tstamp 5818ECBF))
  (segment (start 132.4 84.05114) (end 132.4 84.902) (width 0.25) (layer B.Cu) (net 11) (status 30))
  (segment (start 120.65 87.63) (end 120.65 86.36) (width 0.25) (layer B.Cu) (net 12) (status 400000))
  (segment (start 119.7 85.41) (end 119.7 81.04886) (width 0.25) (layer B.Cu) (net 12) (tstamp 5818ED1C) (status 800000))
  (segment (start 120.65 86.36) (end 119.7 85.41) (width 0.25) (layer B.Cu) (net 12) (tstamp 5818ED1A))
  (segment (start 120.97 87.31) (end 120.65 87.63) (width 0.25) (layer B.Cu) (net 12) (tstamp 56EF2BE6) (status 30))
  (segment (start 107.95 83.28) (end 107.95 83.185) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 107.95 83.185) (end 110.08614 81.04886) (width 0.25) (layer B.Cu) (net 12) (tstamp 5818ECDC))
  (segment (start 110.08614 81.04886) (end 119.7 81.04886) (width 0.25) (layer B.Cu) (net 12) (tstamp 5818ECDD))
  (segment (start 107.95 83.28) (end 107.95 83.058) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 123.51 81.04886) (end 123.51 85.41) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.51 85.41) (end 125.73 87.63) (width 0.25) (layer B.Cu) (net 13) (tstamp 5818ECE2))
  (segment (start 124.206 90.17) (end 125.73 88.646) (width 0.25) (layer B.Cu) (net 13) (tstamp 56EF2C9B) (status 20))
  (via (at 124.206 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 118.872 90.17) (end 124.206 90.17) (width 0.25) (layer F.Cu) (net 13) (tstamp 56EF2C98))
  (segment (start 125.73 88.646) (end 125.73 87.63) (width 0.25) (layer B.Cu) (net 13) (tstamp 56EF2C9C) (status 30))
  (segment (start 114.3 83.28) (end 114.3 89.662) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (via (at 118.872 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 114.808 90.17) (end 118.872 90.17) (width 0.25) (layer B.Cu) (net 13) (tstamp 56EF2C93))
  (segment (start 114.3 89.662) (end 114.808 90.17) (width 0.25) (layer B.Cu) (net 13) (tstamp 56EF2C8E))
  (segment (start 111.125 83.28) (end 111.125 84.455) (width 0.25) (layer B.Cu) (net 14) (status 400000))
  (segment (start 127.32 82.865) (end 127.32 81.04886) (width 0.25) (layer B.Cu) (net 14) (tstamp 5818ED08) (status 800000))
  (segment (start 126.365 83.82) (end 127.32 82.865) (width 0.25) (layer B.Cu) (net 14) (tstamp 5818ED07))
  (via (at 126.365 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 114.3 83.82) (end 126.365 83.82) (width 0.25) (layer F.Cu) (net 14) (tstamp 5818ED04))
  (segment (start 112.395 85.725) (end 114.3 83.82) (width 0.25) (layer F.Cu) (net 14) (tstamp 5818ED03))
  (via (at 112.395 85.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 111.125 84.455) (end 112.395 85.725) (width 0.25) (layer B.Cu) (net 14) (tstamp 5818ED00))
  (segment (start 127.32 81.04886) (end 127.32 85.41) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 128.27 86.36) (end 128.27 87.63) (width 0.25) (layer B.Cu) (net 14) (tstamp 5818ECE7))
  (segment (start 127.32 85.41) (end 128.27 86.36) (width 0.25) (layer B.Cu) (net 14) (tstamp 5818ECE6))
  (segment (start 128.59 87.31) (end 128.27 87.63) (width 0.25) (layer B.Cu) (net 14) (tstamp 56EF2C01) (status 30))
  (segment (start 130.175 83.82) (end 132.08 83.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 132.08 83.82) (end 135.89 87.63) (width 0.25) (layer F.Cu) (net 15) (tstamp 5818ED16) (status 800000))
  (segment (start 117.475 83.28) (end 117.475 84.455) (width 0.25) (layer B.Cu) (net 15) (status 400000))
  (segment (start 131.13 82.865) (end 131.13 81.04886) (width 0.25) (layer B.Cu) (net 15) (tstamp 5818ED13) (status 800000))
  (segment (start 130.175 83.82) (end 131.13 82.865) (width 0.25) (layer B.Cu) (net 15) (tstamp 5818ED12))
  (via (at 130.175 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 129.54 83.82) (end 130.175 83.82) (width 0.25) (layer F.Cu) (net 15) (tstamp 5818ED10))
  (segment (start 127.635 85.725) (end 129.54 83.82) (width 0.25) (layer F.Cu) (net 15) (tstamp 5818ED0F))
  (segment (start 118.745 85.725) (end 127.635 85.725) (width 0.25) (layer F.Cu) (net 15) (tstamp 5818ED0E))
  (via (at 118.745 85.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 117.475 84.455) (end 118.745 85.725) (width 0.25) (layer B.Cu) (net 15) (tstamp 5818ED0B))
  (segment (start 141.986 81.026) (end 141.478 81.026) (width 0.25) (layer B.Cu) (net 17) (status 30))
  (segment (start 141.478 81.026) (end 140.716 81.788) (width 0.25) (layer B.Cu) (net 17) (tstamp 56EF2EB3) (status 10))
  (segment (start 140.716 81.788) (end 140.716 85.598) (width 0.25) (layer B.Cu) (net 17) (tstamp 56EF2EB6))
  (via (at 140.716 85.598) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 140.716 85.598) (end 139.7 86.614) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2EC4))
  (segment (start 139.7 86.614) (end 138.684 86.614) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2EC5))
  (segment (start 138.684 86.614) (end 137.668 87.63) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2EC7))
  (segment (start 137.668 87.63) (end 137.668 88.646) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2ECA))
  (segment (start 137.668 88.646) (end 136.144 90.17) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2ECC))
  (segment (start 136.144 90.17) (end 125.73 90.17) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2ECE))
  (segment (start 125.73 90.17) (end 123.19 87.63) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2ED0) (status 20))
  (segment (start 137.668 79.248) (end 139.446 81.026) (width 0.25) (layer B.Cu) (net 18) (tstamp 56EF2D7F) (status 20))
  (segment (start 137.668 74.168) (end 137.668 79.248) (width 0.25) (layer B.Cu) (net 18) (tstamp 56EF2D7D))
  (segment (start 135.89 72.39) (end 137.668 74.168) (width 0.25) (layer B.Cu) (net 18) (status 10))
  (segment (start 127 74.93) (end 127 75.184) (width 0.25) (layer B.Cu) (net 19) (status 30))
  (segment (start 127 75.184) (end 129.286 77.47) (width 0.25) (layer B.Cu) (net 19) (tstamp 56EF2D5E) (status 10))
  (segment (start 129.286 77.47) (end 135.89 77.47) (width 0.25) (layer B.Cu) (net 19) (tstamp 56EF2D61) (status 20))
  (segment (start 129.54 74.93) (end 135.89 74.93) (width 0.25) (layer B.Cu) (net 20) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56F4768B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 4))
    (polygon
      (pts
        (xy 155 70) (xy 155 100) (xy 105 100) (xy 105 70)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56F47759) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 4))
    (polygon
      (pts
        (xy 155 100) (xy 105 100) (xy 105 70) (xy 155 70) (xy 155 100)
      )
    )
  )
)
