(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 47)
    (no_connects 0)
    (area 84.629762 61.492 168.870238 107.700001)
    (thickness 1.6)
    (drawings 30)
    (tracks 181)
    (zones 0)
    (modules 18)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 105 100)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +12V)
  (net 4 MISO)
  (net 5 SCK)
  (net 6 MOSI)
  (net 7 RST)
  (net 8 "Net-(P1-Pad2)")
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(P1-Pad4)")
  (net 11 "Net-(P1-Pad5)")
  (net 12 R)
  (net 13 G)
  (net 14 B)
  (net 15 W)
  (net 16 "Net-(U1-Pad8)")
  (net 17 CE)
  (net 18 CSN)
  (net 19 "Net-(IC1-Pad28)")
  (net 20 "Net-(IC1-Pad27)")
  (net 21 "Net-(IC1-Pad1)")
  (net 22 "Net-(IC1-Pad2)")
  (net 23 "Net-(IC1-Pad5)")
  (net 24 "Net-(IC1-Pad10)")
  (net 25 "Net-(IC1-Pad11)")
  (net 26 "Net-(IC1-Pad17)")
  (net 27 "Net-(IC1-Pad18)")
  (net 28 "Net-(IC1-Pad19)")
  (net 29 "Net-(IC1-Pad20)")
  (net 30 "Net-(IC1-Pad24)")
  (net 31 "Net-(IC1-Pad25)")
  (net 32 "Net-(IC1-Pad26)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net B)
    (add_net CE)
    (add_net CSN)
    (add_net G)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net R)
    (add_net RST)
    (add_net SCK)
    (add_net W)
  )

  (net_class "12V power" ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 56F47BA6) (tstamp 56E9DC60)
    (at 139.7 88.265)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56E1AF4F)
    (fp_text reference C1 (at 1.25 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module mysensors_arduino:pro_mini (layer F.Cu) (tedit 56F47B3D) (tstamp 56E9DC93)
    (at 121.92 80.01)
    (descr "IC, ARDUINO_PRO_MINI x 0,6\"")
    (tags "DIL ARDUINO PRO MINI")
    (path /56E171EC)
    (fp_text reference IC11 (at -13.97 10.16) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value ArduinoProMini (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start 15.24 9.144) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -8.89) (end -17.526 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 9.144) (end -17.526 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole oval (at 5.08 -5.08) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad28)"))
    (pad 27 thru_hole oval (at 7.62 -5.08) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad27)"))
    (pad 1 thru_hole oval (at -13.97 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at -11.43 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at -8.89 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 RST))
    (pad 4 thru_hole oval (at -6.35 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at -3.81 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at -1.27 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 R))
    (pad 7 thru_hole oval (at 1.27 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 17 CE))
    (pad 8 thru_hole oval (at 3.81 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 G))
    (pad 9 thru_hole oval (at 6.35 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 B))
    (pad 10 thru_hole oval (at 8.89 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 11.43 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 13.97 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 W))
    (pad 13 thru_hole oval (at 13.97 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 18 CSN))
    (pad 14 thru_hole oval (at 11.43 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 MOSI))
    (pad 15 thru_hole oval (at 8.89 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 MISO))
    (pad 16 thru_hole oval (at 6.35 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 SCK))
    (pad 17 thru_hole oval (at 3.81 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole oval (at 1.27 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at -1.27 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at -3.81 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad20)"))
    (pad 21 thru_hole oval (at -6.35 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 22 thru_hole oval (at -8.89 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 RST))
    (pad 23 thru_hole oval (at -11.43 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 24 thru_hole oval (at -13.97 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at -2.54 -5.08) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at -5.08 -5.08) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 13.97 -5.08) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 13.97 -2.54) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad28)"))
    (pad 29 thru_hole oval (at 13.97 0) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz -0.15 0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.55 0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0 0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.25 0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model mysensors.3dshapes/arduino_pro_mini.wrl
      (at (xyz -0.05 0 0.48))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
    (model SMD_Packages.3dshapes/TQFP-32.wrl
      (at (xyz 0.05 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 315))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.3 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 0.3 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0.55 0.1 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0.25 0.2 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz -0.15 0.2 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model mysensors.3dshapes/w.lain.3dshapes/smd_leds/led_0603.wrl
      (at (xyz -0.3 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model mysensors.3dshapes/w.lain.3dshapes/smd_leds/led_0603.wrl
      (at (xyz 0.55 -0.175 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz -0.65 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz -0.3 -0.05 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0.55 -0.125 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz -0.3 0.05 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeS_EIA-3216.wrl
      (at (xyz -0.35 0.15 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeS_EIA-3216.wrl
      (at (xyz -0.35 -0.15 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz -0.4 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz -0.5 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:bornier5 (layer F.Cu) (tedit 56F47B35) (tstamp 56E9DC9C)
    (at 123.5 95)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /56E18134)
    (fp_text reference P1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RGBW Strip" (at -0.5 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -12.7 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 1 thru_hole rect (at -10.16 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 4 thru_hole circle (at 5.08 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad5)"))
    (model Connect.3dshapes/bornier5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 56F47BA0) (tstamp 56E9DCA2)
    (at 142 95)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /56E1B4AA)
    (fp_text reference P2 (at 1.25 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -0.5 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56F47AD9) (tstamp 56E9DCA9)
    (at 121.92 82.55 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E17E9D)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML2502 (at 0 -3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at 0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 12 R))
    (pad 3 smd rect (at 0 1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56F47AE0) (tstamp 56E9DCB0)
    (at 125.73 82.55 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E17F15)
    (attr smd)
    (fp_text reference Q2 (at 0 3.81 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML2502 (at 0 -3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 13 G))
    (pad 3 smd rect (at 0 1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56F47AE6) (tstamp 56E9DCB7)
    (at 129.54 82.55 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E17F51)
    (attr smd)
    (fp_text reference Q3 (at 0 3.81 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML2502 (at 0 -3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P1-Pad4)"))
    (pad 2 smd rect (at 0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 14 B))
    (pad 3 smd rect (at 0 1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 56F47B44) (tstamp 56E9DCC4)
    (at 107.95 81.28 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56E18597)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 R))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 56F47B4E) (tstamp 56E9DCCA)
    (at 114.3 81.28 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56E1855C)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 G))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 56F47B48) (tstamp 56E9DCD0)
    (at 111.125 81.28 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56E1851C)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 B))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 56F47B54) (tstamp 56E9DCD6)
    (at 117.475 81.28 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56E183C3)
    (attr smd)
    (fp_text reference R4 (at 0 2.3 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 15 W))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mysensors_radios:NRF24L01 (layer F.Cu) (tedit 56F47B69) (tstamp 56E9DCE2)
    (at 143.51 85.09 270)
    (descr NRF24L01)
    (tags "nRF 24 NRF24L01 NRF24L01+")
    (path /56E1A39B)
    (fp_text reference U1 (at -1.016 -1.016 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value NRF24L01 (at -8.382 7.112 270) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.794 0.127) (end -0.127 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 0.127) (end -0.127 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.874 0.254) (end -10.414 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 0.254) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0.254) (end -2.794 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 2.794) (end -0.254 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.894 -0.226) (end -10.894 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.256 -0.226) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 -0.226) (end 0.256 -0.226) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 5.824) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.874 0.254) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 5.334) (end -10.414 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 5.334) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole oval (at -9.144 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 MISO))
    (pad 8 thru_hole oval (at -9.144 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad8)"))
    (pad 5 thru_hole oval (at -6.604 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 SCK))
    (pad 6 thru_hole oval (at -6.604 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 MOSI))
    (pad 3 thru_hole oval (at -4.064 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 CE))
    (pad 4 thru_hole oval (at -4.064 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 CSN))
    (pad 1 thru_hole rect (at -1.524 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -1.524 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz -0.21 -0.11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz -0.21 -0.11 0.442))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model mysensors.3dshapes/nrf24l01.wrl
      (at (xyz -0.3 -0.5669999999999999 0.475))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 0))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz -0.22 -0.51 0.509))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model mysensors.3dshapes/w.lain.3dshapes/crystal/crystal_hc-49s.wrl
      (at (xyz -0.5 -0.475 0.51))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 56F47B1A) (tstamp 56E9DCEA)
    (at 150 94)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56E9C701)
    (attr smd)
    (fp_text reference U2 (at 0 0.762) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117 (at 0 -0.762) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 2.286 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 3 +12V))
    (pad 1 smd rect (at -2.286 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56F47AEB) (tstamp 56E9E677)
    (at 133.35 82.55 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E17F88)
    (attr smd)
    (fp_text reference Q4 (at 0 3.81 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML2502 (at 0 -3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad5)"))
    (pad 2 smd rect (at 0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 15 W))
    (pad 3 smd rect (at 0 1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 56F47B2E) (tstamp 56EF26A5)
    (at 147.5 77.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E2D004)
    (fp_text reference CON1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_ISO7380 (layer F.Cu) (tedit 56F47B39) (tstamp 56EF28C8)
    (at 108 94)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, ISO7380")
    (tags "mounting hole 2.7mm no annular m2.5 iso7380")
    (fp_text reference REF** (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO7380 (at -9.5 7.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_ISO7380 (layer F.Cu) (tedit 56F47B2A) (tstamp 56EF28CE)
    (at 149 73)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, ISO7380")
    (tags "mounting hole 2.7mm no annular m2.5 iso7380")
    (fp_text reference REF** (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO7380 (at 6 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeC_EIA-6032_HandSoldering (layer B.Cu) (tedit 56F47B22) (tstamp 56F44F25)
    (at 149.352 86.614 180)
    (descr "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (tags "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (path /56E1B944)
    (attr smd)
    (fp_text reference C2 (at -0.20066 3.29946 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22uF (at 0.102 0.114 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -5.25018 1.69926) (end -5.25018 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -3.648 2.614 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.7531 2.70256) (end -5.7531 1.60274) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35254 2.20218) (end -5.15366 2.20218) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.99974 0 180) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.99974 0 180) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeC_EIA-6032_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text - (at 144 89.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text + (at 113.25 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text R (at 118.25 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text G (at 123.25 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text B (at 128.5 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text W (at 133.75 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text + (at 139.5 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text - (at 144.5 99.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (dimension 5.08 (width 0.3) (layer Dwgs.User)
    (gr_text "5,000 mm" (at 148.336 62.992) (layer Dwgs.User) (tstamp 56F47613)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.384 72.644) (xy 151.384 64.864)))
    (feature2 (pts (xy 146.304 72.644) (xy 146.304 64.864)))
    (crossbar (pts (xy 146.304 67.564) (xy 151.384 67.564)))
    (arrow1a (pts (xy 151.384 67.564) (xy 150.257496 68.150421)))
    (arrow1b (pts (xy 151.384 67.564) (xy 150.257496 66.977579)))
    (arrow2a (pts (xy 146.304 67.564) (xy 147.430504 68.150421)))
    (arrow2b (pts (xy 146.304 67.564) (xy 147.430504 66.977579)))
  )
  (dimension 4 (width 0.3) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 93.98 97.536 90) (layer Dwgs.User) (tstamp 56F47615)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 102 96) (xy 96.3 96)))
    (feature2 (pts (xy 102 100) (xy 96.3 100)))
    (crossbar (pts (xy 99 100) (xy 99 96)))
    (arrow1a (pts (xy 99 96) (xy 99.586421 97.126504)))
    (arrow1b (pts (xy 99 96) (xy 98.413579 97.126504)))
    (arrow2a (pts (xy 99 100) (xy 99.586421 98.873496)))
    (arrow2b (pts (xy 99 100) (xy 98.413579 98.873496)))
  )
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 130 106.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155 102) (xy 155 107.7)))
    (feature2 (pts (xy 105 102) (xy 105 107.7)))
    (crossbar (pts (xy 105 105) (xy 155 105)))
    (arrow1a (pts (xy 155 105) (xy 153.873496 105.586421)))
    (arrow1b (pts (xy 155 105) (xy 153.873496 104.413579)))
    (arrow2a (pts (xy 105 105) (xy 106.126504 105.586421)))
    (arrow2b (pts (xy 105 105) (xy 106.126504 104.413579)))
  )
  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 161.35 85 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157 100) (xy 162.7 100)))
    (feature2 (pts (xy 157 70) (xy 162.7 70)))
    (crossbar (pts (xy 160 70) (xy 160 100)))
    (arrow1a (pts (xy 160 100) (xy 159.413579 98.873496)))
    (arrow1b (pts (xy 160 100) (xy 160.586421 98.873496)))
    (arrow2a (pts (xy 160 70) (xy 159.413579 71.126504)))
    (arrow2b (pts (xy 160 70) (xy 160.586421 71.126504)))
  )
  (gr_arc (start 150 95) (end 155 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150 75) (end 150 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 110 95) (end 110 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 109.5 74.5) (end 105 74.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 95) (end 105 74.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 95) (end 155 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 100) (end 150 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.5 70) (end 150 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 95) (end 105 90) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 155 90) (end 155 95) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 105 90) (end 105 75) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 155 75) (end 155 90) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 150 100.08) (end 110 100.08) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 110 70) (end 150 70) (angle 90) (layer Margin) (width 0.2))
  (gr_arc (start 150 75) (end 150 70) (angle 90) (layer Margin) (width 0.2))
  (gr_arc (start 150 95.08) (end 155 95.08) (angle 90) (layer Margin) (width 0.2))
  (gr_arc (start 110 95.08) (end 110 100.08) (angle 90) (layer Margin) (width 0.2))
  (gr_arc (start 110 75) (end 105 75) (angle 90) (layer Margin) (width 0.2))

  (segment (start 152.35174 86.614) (end 152.35174 79.81174) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 152.35174 79.81174) (end 150.04 77.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 56F44F40) (status 20))
  (segment (start 150 90.698) (end 150 88.96574) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 150 88.96574) (end 152.35174 86.614) (width 0.25) (layer B.Cu) (net 1) (tstamp 56F44F3B) (status 20))
  (segment (start 150 90.698) (end 150 90.538) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 115.57 72.39) (end 115.57 72.136) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 115.57 72.136) (end 117.094 70.612) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D44) (status 10))
  (segment (start 148.232 75.692) (end 150.04 77.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D4E) (status 20))
  (segment (start 150 90.698) (end 150 91.3) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 150 91.3) (end 148.844 92.456) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D1B) (status 10))
  (segment (start 148.844 92.456) (end 143.891 92.456) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D1D))
  (segment (start 143.891 92.456) (end 139.446 88.011) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D20) (status 20))
  (segment (start 139.446 88.011) (end 139.446 83.566) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D22) (status 30))
  (segment (start 117.094 70.612) (end 142.494 70.612) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D45))
  (segment (start 142.494 70.612) (end 147.574 75.692) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D4A))
  (segment (start 147.574 75.692) (end 148.232 75.692) (width 0.25) (layer B.Cu) (net 1) (tstamp 56EF2D4C))
  (segment (start 147.714 90.698) (end 147.714 87.97574) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 147.714 87.97574) (end 146.35226 86.614) (width 0.25) (layer B.Cu) (net 2) (tstamp 56F44FF7) (status 20))
  (segment (start 142.2 88.265) (end 142.2 83.78) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 142.2 83.78) (end 141.986 83.566) (width 0.25) (layer B.Cu) (net 2) (tstamp 56F44FDC) (status 30))
  (segment (start 142.2 88.265) (end 144.70126 88.265) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 144.70126 88.265) (end 146.35226 86.614) (width 0.25) (layer B.Cu) (net 2) (tstamp 56F44F84) (status 20))
  (segment (start 146.35226 86.614) (end 146.35226 86.26774) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 146.35226 86.26774) (end 150.04 82.58) (width 0.25) (layer B.Cu) (net 2) (tstamp 56F44F6B) (status 30))
  (segment (start 125.73 81.04886) (end 129.54 81.04886) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 144.54 95) (end 146.808 95) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 150.04 91.768) (end 150.04 82.58) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF304B) (status 20))
  (segment (start 146.808 95) (end 150.04 91.768) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF3042))
  (segment (start 121.92 81.04886) (end 125.73 81.04886) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 115.57 87.63) (end 115.57 89.408) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 108.458 74.422) (end 110.49 72.39) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F85) (status 20))
  (segment (start 107.95 74.422) (end 108.458 74.422) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F83))
  (segment (start 105.664 76.708) (end 107.95 74.422) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F81))
  (segment (start 105.664 88.392) (end 105.664 76.708) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F7A))
  (segment (start 107.188 89.916) (end 105.664 88.392) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F78))
  (segment (start 115.062 89.916) (end 107.188 89.916) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F77))
  (segment (start 115.57 89.408) (end 115.062 89.916) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2F70))
  (segment (start 141.986 83.566) (end 141.478 83.566) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 141.478 83.566) (end 140.208 82.296) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2DCE) (status 10))
  (segment (start 140.208 82.296) (end 138.176 82.296) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2DD1))
  (segment (start 138.176 82.296) (end 135.89 80.01) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EF2DD3) (status 20))
  (segment (start 117.475 79.28) (end 120.15114 79.28) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 120.15114 79.28) (end 121.92 81.04886) (width 0.25) (layer B.Cu) (net 2) (tstamp 56EF2BB4) (status 20))
  (segment (start 129.54 81.04886) (end 133.35 81.04886) (width 0.25) (layer B.Cu) (net 2) (tstamp 56EF2BB9) (status 30))
  (segment (start 133.35 81.04886) (end 134.38886 80.01) (width 0.25) (layer B.Cu) (net 2) (tstamp 56EF2BBA) (status 10))
  (segment (start 134.38886 80.01) (end 135.89 80.01) (width 0.25) (layer B.Cu) (net 2) (tstamp 56EF2BBB) (status 20))
  (segment (start 111.125 79.28) (end 111.125 73.025) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 111.125 73.025) (end 110.49 72.39) (width 0.25) (layer B.Cu) (net 2) (tstamp 56EF2BA8) (status 30))
  (segment (start 107.95 79.28) (end 111.125 79.28) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 111.125 79.28) (end 114.3 79.28) (width 0.25) (layer B.Cu) (net 2) (tstamp 56EF2B9B) (status 30))
  (segment (start 114.3 79.28) (end 117.475 79.28) (width 0.25) (layer B.Cu) (net 2) (tstamp 56EF2B9C) (status 30))
  (segment (start 152.114 90.526) (end 152.146 90.558) (width 0.25) (layer B.Cu) (net 3) (tstamp 56EF2CEF) (status 30))
  (segment (start 152.146 90.558) (end 152.146 91.44) (width 0.25) (layer B.Cu) (net 3) (tstamp 56EF2CF0) (status 30))
  (segment (start 152.146 91.44) (end 150.368 93.218) (width 0.5) (layer B.Cu) (net 3) (tstamp 56EF2CF2) (status 10))
  (segment (start 150.368 93.218) (end 141.224 93.218) (width 0.5) (layer B.Cu) (net 3) (tstamp 56EF2CF6))
  (segment (start 141.224 93.218) (end 139.46 95) (width 0.5) (layer B.Cu) (net 3) (tstamp 56EF2CF9) (status 20))
  (segment (start 113.34 95) (end 113.34 95.052) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 113.34 95.052) (end 116.586 98.298) (width 0.5) (layer B.Cu) (net 3) (tstamp 56EF2CDD) (status 10))
  (segment (start 116.586 98.298) (end 136.162 98.298) (width 0.5) (layer B.Cu) (net 3) (tstamp 56EF2CE0))
  (segment (start 136.162 98.298) (end 139.46 95) (width 0.5) (layer B.Cu) (net 3) (tstamp 56EF2CE2) (status 20))
  (segment (start 141.986 75.946) (end 136.652 70.612) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 132.588 70.612) (end 130.81 72.39) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF2F4C) (status 20))
  (segment (start 136.652 70.612) (end 132.588 70.612) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF2F45))
  (segment (start 141.986 75.946) (end 145.946 75.946) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 145.946 75.946) (end 147.5 77.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF2F3A) (status 20))
  (segment (start 141.986 78.486) (end 141.732 78.486) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 141.732 78.486) (end 140.462 77.216) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2E87) (status 10))
  (segment (start 140.462 77.216) (end 138.43 77.216) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2E88))
  (segment (start 141.986 78.486) (end 145.946 78.486) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 145.946 78.486) (end 147.5 80.04) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2DF6) (status 20))
  (segment (start 129.286 76.708) (end 128.27 75.692) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2E9C))
  (segment (start 132.842 76.708) (end 129.286 76.708) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2E9B))
  (segment (start 133.35 76.2) (end 132.842 76.708) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2E9A))
  (via (at 133.35 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.414 76.2) (end 133.35 76.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EF2E8F))
  (segment (start 138.43 77.216) (end 137.414 76.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EF2E8E))
  (via (at 138.43 77.216) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.27 75.692) (end 128.27 72.39) (width 0.25) (layer B.Cu) (net 5) (tstamp 56EF2E9F) (status 20))
  (segment (start 139.446 78.486) (end 137.922 78.486) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 131.826 73.914) (end 133.35 72.39) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EF2EED) (status 20))
  (segment (start 131.826 77.47) (end 131.826 73.914) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EF2EEA))
  (segment (start 133.096 78.74) (end 131.826 77.47) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EF2EE9))
  (segment (start 137.668 78.74) (end 133.096 78.74) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EF2EE8))
  (segment (start 137.922 78.486) (end 137.668 78.74) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EF2EE3))
  (segment (start 148.8 81.28) (end 150.04 80.04) (width 0.25) (layer B.Cu) (net 6) (tstamp 56EF2E05) (status 20))
  (segment (start 146.05 81.28) (end 148.8 81.28) (width 0.25) (layer B.Cu) (net 6) (tstamp 56EF2E01))
  (segment (start 144.526 79.756) (end 146.05 81.28) (width 0.25) (layer B.Cu) (net 6) (tstamp 56EF2E00))
  (segment (start 140.716 79.756) (end 144.526 79.756) (width 0.25) (layer B.Cu) (net 6) (tstamp 56EF2DFF))
  (segment (start 139.446 78.486) (end 140.716 79.756) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 106.934 85.598) (end 105.664 84.328) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2E34))
  (segment (start 110.998 85.598) (end 106.934 85.598) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2E31))
  (segment (start 113.03 87.63) (end 113.03 90.17) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 145.542 84.538) (end 147.5 82.58) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EF2F9D) (status 20))
  (segment (start 145.542 88.392) (end 145.542 84.538) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EF2F9A))
  (segment (start 142.24 91.694) (end 145.542 88.392) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EF2F97))
  (segment (start 118.618 91.694) (end 142.24 91.694) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EF2F96))
  (via (at 118.618 91.694) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.554 91.694) (end 118.618 91.694) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2F93))
  (segment (start 113.03 90.17) (end 114.554 91.694) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2F8F))
  (segment (start 113.03 87.63) (end 110.998 85.598) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 113.03 74.676) (end 113.03 72.39) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2E44) (status 20))
  (segment (start 112.268 75.438) (end 113.03 74.676) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2E43))
  (via (at 112.268 75.438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 108.204 75.438) (end 112.268 75.438) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EF2E40))
  (via (at 108.204 75.438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 105.664 77.978) (end 108.204 75.438) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2E36))
  (segment (start 105.664 84.328) (end 105.664 77.978) (width 0.25) (layer B.Cu) (net 7) (tstamp 56EF2E35))
  (segment (start 121.92 91.5) (end 118.42 95) (width 0.5) (layer B.Cu) (net 8) (tstamp 56EF2BEF) (status 20))
  (segment (start 122.87 84.05114) (end 122.87 85.41) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 121.92 86.36) (end 121.92 91.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 56EF2BED))
  (segment (start 122.87 85.41) (end 121.92 86.36) (width 0.5) (layer B.Cu) (net 8) (tstamp 56EF2BEC))
  (segment (start 126.68 84.05114) (end 126.68 85.532) (width 0.5) (layer B.Cu) (net 9) (status 10))
  (segment (start 127 91.5) (end 123.5 95) (width 0.5) (layer B.Cu) (net 9) (tstamp 56EF2BFA) (status 20))
  (segment (start 127 85.852) (end 127 91.5) (width 0.5) (layer B.Cu) (net 9) (tstamp 56EF2BF9))
  (segment (start 126.68 85.532) (end 127 85.852) (width 0.5) (layer B.Cu) (net 9) (tstamp 56EF2BF7))
  (segment (start 130.49 84.05114) (end 130.49 84.902) (width 0.5) (layer B.Cu) (net 10) (status 30))
  (segment (start 130.49 84.902) (end 129.54 85.852) (width 0.5) (layer B.Cu) (net 10) (tstamp 56EF2C07) (status 10))
  (segment (start 129.54 85.852) (end 129.54 94.04) (width 0.5) (layer B.Cu) (net 10) (tstamp 56EF2C08) (status 20))
  (segment (start 129.54 94.04) (end 128.58 95) (width 0.5) (layer B.Cu) (net 10) (tstamp 56EF2C09) (status 30))
  (segment (start 134.3 84.05114) (end 134.59714 84.05114) (width 0.25) (layer B.Cu) (net 11) (status 30))
  (segment (start 134.59714 84.05114) (end 137.16 86.614) (width 0.5) (layer B.Cu) (net 11) (tstamp 56EF2C15) (status 10))
  (segment (start 137.16 86.614) (end 137.16 91.5) (width 0.5) (layer B.Cu) (net 11) (tstamp 56EF2C16))
  (segment (start 137.16 91.5) (end 133.66 95) (width 0.5) (layer B.Cu) (net 11) (tstamp 56EF2C19) (status 20))
  (segment (start 120.97 84.05114) (end 120.97 87.31) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 120.97 87.31) (end 120.65 87.63) (width 0.25) (layer B.Cu) (net 12) (tstamp 56EF2BE6) (status 30))
  (segment (start 107.95 83.28) (end 107.95 83.058) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 107.95 83.058) (end 109.728 81.28) (width 0.25) (layer B.Cu) (net 12) (tstamp 56EF2BC3) (status 10))
  (segment (start 109.728 81.28) (end 119.126 81.28) (width 0.25) (layer B.Cu) (net 12) (tstamp 56EF2BC5))
  (segment (start 119.126 81.28) (end 120.97 83.124) (width 0.25) (layer B.Cu) (net 12) (tstamp 56EF2BC9))
  (segment (start 120.97 83.124) (end 120.97 84.05114) (width 0.25) (layer B.Cu) (net 12) (tstamp 56EF2BCB) (status 20))
  (segment (start 114.3 83.28) (end 114.3 89.662) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (segment (start 124.206 90.17) (end 125.73 88.646) (width 0.25) (layer B.Cu) (net 13) (tstamp 56EF2C9B) (status 20))
  (via (at 124.206 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 118.872 90.17) (end 124.206 90.17) (width 0.25) (layer F.Cu) (net 13) (tstamp 56EF2C98))
  (via (at 118.872 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 114.808 90.17) (end 118.872 90.17) (width 0.25) (layer B.Cu) (net 13) (tstamp 56EF2C93))
  (segment (start 114.3 89.662) (end 114.808 90.17) (width 0.25) (layer B.Cu) (net 13) (tstamp 56EF2C8E))
  (segment (start 125.73 88.646) (end 125.73 87.63) (width 0.25) (layer B.Cu) (net 13) (tstamp 56EF2C9C) (status 30))
  (segment (start 124.78 84.05114) (end 124.78 86.68) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (segment (start 124.78 86.68) (end 125.73 87.63) (width 0.25) (layer B.Cu) (net 13) (tstamp 56EF2BF4) (status 20))
  (segment (start 112.776 85.852) (end 127.762 85.852) (width 0.25) (layer F.Cu) (net 14) (tstamp 56EF2C3E))
  (segment (start 112.522 85.598) (end 112.776 85.852) (width 0.25) (layer F.Cu) (net 14) (tstamp 56EF2C3D))
  (via (at 112.522 85.598) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 112.268 85.598) (end 112.522 85.598) (width 0.25) (layer B.Cu) (net 14) (tstamp 56EF2C39))
  (segment (start 111.125 84.455) (end 112.268 85.598) (width 0.25) (layer B.Cu) (net 14) (tstamp 56EF2C33))
  (segment (start 111.125 83.28) (end 111.125 84.455) (width 0.25) (layer B.Cu) (net 14) (status 10))
  (segment (start 128.27 86.36) (end 128.27 87.63) (width 0.25) (layer B.Cu) (net 14) (tstamp 56EF2C48) (status 20))
  (segment (start 128.59 87.31) (end 128.27 87.63) (width 0.25) (layer B.Cu) (net 14) (tstamp 56EF2C01) (status 30))
  (segment (start 127.762 85.852) (end 127.762 84.87914) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 127.762 84.87914) (end 128.59 84.05114) (width 0.25) (layer B.Cu) (net 14) (tstamp 56EF2C5A) (status 20))
  (segment (start 127.762 85.852) (end 128.27 86.36) (width 0.25) (layer B.Cu) (net 14) (tstamp 56EF2C47))
  (via (at 127.762 85.852) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 119.888 84.328) (end 131.826 84.328) (width 0.25) (layer F.Cu) (net 15) (tstamp 56EF2CAA))
  (segment (start 119.38 83.82) (end 119.888 84.328) (width 0.25) (layer F.Cu) (net 15) (tstamp 56EF2CA9))
  (via (at 119.38 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 117.475 83.28) (end 118.84 83.28) (width 0.25) (layer B.Cu) (net 15) (status 10))
  (via (at 133.096 85.598) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 131.826 84.328) (end 133.096 85.598) (width 0.25) (layer F.Cu) (net 15) (tstamp 56EF2CAE))
  (segment (start 118.84 83.28) (end 119.38 83.82) (width 0.25) (layer B.Cu) (net 15) (tstamp 56EF2CA0))
  (segment (start 132.4 84.05114) (end 132.4 84.902) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 132.4 84.902) (end 133.096 85.598) (width 0.25) (layer B.Cu) (net 15) (tstamp 56EF2C0C) (status 10))
  (segment (start 133.096 85.598) (end 133.858 85.598) (width 0.25) (layer B.Cu) (net 15) (tstamp 56EF2C10))
  (segment (start 133.858 85.598) (end 135.89 87.63) (width 0.25) (layer B.Cu) (net 15) (tstamp 56EF2C12) (status 20))
  (segment (start 141.986 81.026) (end 141.478 81.026) (width 0.25) (layer B.Cu) (net 17) (status 30))
  (segment (start 141.478 81.026) (end 140.716 81.788) (width 0.25) (layer B.Cu) (net 17) (tstamp 56EF2EB3) (status 10))
  (segment (start 140.716 81.788) (end 140.716 85.598) (width 0.25) (layer B.Cu) (net 17) (tstamp 56EF2EB6))
  (via (at 140.716 85.598) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 140.716 85.598) (end 139.7 86.614) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2EC4))
  (segment (start 139.7 86.614) (end 138.684 86.614) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2EC5))
  (segment (start 138.684 86.614) (end 137.668 87.63) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2EC7))
  (segment (start 137.668 87.63) (end 137.668 88.646) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2ECA))
  (segment (start 137.668 88.646) (end 136.144 90.17) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2ECC))
  (segment (start 136.144 90.17) (end 125.73 90.17) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2ECE))
  (segment (start 125.73 90.17) (end 123.19 87.63) (width 0.25) (layer F.Cu) (net 17) (tstamp 56EF2ED0) (status 20))
  (segment (start 137.668 79.248) (end 139.446 81.026) (width 0.25) (layer B.Cu) (net 18) (tstamp 56EF2D7F) (status 20))
  (segment (start 137.668 74.168) (end 137.668 79.248) (width 0.25) (layer B.Cu) (net 18) (tstamp 56EF2D7D))
  (segment (start 135.89 72.39) (end 137.668 74.168) (width 0.25) (layer B.Cu) (net 18) (status 10))
  (segment (start 127 74.93) (end 127 75.184) (width 0.25) (layer B.Cu) (net 19) (status 30))
  (segment (start 127 75.184) (end 129.286 77.47) (width 0.25) (layer B.Cu) (net 19) (tstamp 56EF2D5E) (status 10))
  (segment (start 129.286 77.47) (end 135.89 77.47) (width 0.25) (layer B.Cu) (net 19) (tstamp 56EF2D61) (status 20))
  (segment (start 129.54 74.93) (end 135.89 74.93) (width 0.25) (layer B.Cu) (net 20) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56F4768B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 4))
    (polygon
      (pts
        (xy 155 70) (xy 155 100) (xy 105 100) (xy 105 70)
      )
    )
    (filled_polygon
      (pts
        (xy 106.396599 86.135401) (xy 106.64316 86.300148) (xy 106.91234 86.353692) (xy 106.6699 86.716528) (xy 106.56443 87.246763)
        (xy 106.56443 88.013237) (xy 106.6699 88.543472) (xy 106.970254 88.992983) (xy 107.419765 89.293337) (xy 107.95 89.398807)
        (xy 108.480235 89.293337) (xy 108.929746 88.992983) (xy 109.22 88.558588) (xy 109.510254 88.992983) (xy 109.959765 89.293337)
        (xy 110.49 89.398807) (xy 111.020235 89.293337) (xy 111.469746 88.992983) (xy 111.76 88.558588) (xy 112.050254 88.992983)
        (xy 112.27 89.139813) (xy 112.27 90.17) (xy 112.327852 90.460839) (xy 112.492599 90.707401) (xy 114.016599 92.231401)
        (xy 114.26316 92.396148) (xy 114.284371 92.400367) (xy 114.521624 92.44756) (xy 111.435 92.44756) (xy 111.199683 92.491838)
        (xy 110.983559 92.63091) (xy 110.838569 92.84311) (xy 110.78756 93.095) (xy 110.78756 96.905) (xy 110.831838 97.140317)
        (xy 110.97091 97.356441) (xy 111.18311 97.501431) (xy 111.435 97.55244) (xy 114.588861 97.55244) (xy 115.960208 98.923787)
        (xy 115.96021 98.92379) (xy 116.247325 99.115633) (xy 116.586 99.183001) (xy 116.586005 99.183) (xy 136.161995 99.183)
        (xy 136.162 99.183001) (xy 136.449175 99.125877) (xy 136.500675 99.115633) (xy 136.78779 98.92379) (xy 136.787791 98.923789)
        (xy 138.794139 96.91744) (xy 140.73 96.91744) (xy 140.965317 96.873162) (xy 141.181441 96.73409) (xy 141.326431 96.52189)
        (xy 141.361689 96.347777) (xy 143.371828 96.347777) (xy 143.50352 96.642657) (xy 144.211036 96.914261) (xy 144.968632 96.894436)
        (xy 145.57648 96.642657) (xy 145.708172 96.347777) (xy 144.54 95.179605) (xy 143.371828 96.347777) (xy 141.361689 96.347777)
        (xy 141.37744 96.27) (xy 141.37744 94.320975) (xy 141.593213 94.103) (xy 142.843799 94.103) (xy 142.625739 94.671036)
        (xy 142.645564 95.428632) (xy 142.897343 96.03648) (xy 143.192223 96.168172) (xy 144.360395 95) (xy 144.346253 94.985858)
        (xy 144.525858 94.806253) (xy 144.54 94.820395) (xy 144.554143 94.806253) (xy 144.733748 94.985858) (xy 144.719605 95)
        (xy 145.887777 96.168172) (xy 146.182657 96.03648) (xy 146.454261 95.328964) (xy 146.434436 94.571368) (xy 146.240432 94.103)
        (xy 150.367995 94.103) (xy 150.368 94.103001) (xy 150.650484 94.04681) (xy 150.706675 94.035633) (xy 150.99379 93.84379)
        (xy 152.476139 92.36144) (xy 152.794 92.36144) (xy 153.029317 92.317162) (xy 153.245441 92.17809) (xy 153.390431 91.96589)
        (xy 153.44144 91.714) (xy 153.44144 89.682) (xy 153.397162 89.446683) (xy 153.25809 89.230559) (xy 153.04589 89.085569)
        (xy 152.794 89.03456) (xy 151.778 89.03456) (xy 151.542683 89.078838) (xy 151.326559 89.21791) (xy 151.181569 89.43011)
        (xy 151.143457 89.618314) (xy 151.111162 89.446683) (xy 150.97209 89.230559) (xy 150.875785 89.164757) (xy 151.878672 88.16187)
        (xy 154.1018 88.16187) (xy 154.29 88.126458) (xy 154.29 94.930069) (xy 153.950592 96.63639) (xy 153.023654 98.023651)
        (xy 152.459513 98.400598) (xy 152.47624 98.318) (xy 152.47624 96.286) (xy 152.431962 96.050683) (xy 152.29289 95.834559)
        (xy 152.08069 95.689569) (xy 151.8288 95.63856) (xy 148.1712 95.63856) (xy 147.935883 95.682838) (xy 147.719759 95.82191)
        (xy 147.574769 96.03411) (xy 147.52376 96.286) (xy 147.52376 98.318) (xy 147.568038 98.553317) (xy 147.70711 98.769441)
        (xy 147.91931 98.914431) (xy 148.1712 98.96544) (xy 151.561744 98.96544) (xy 149.930069 99.29) (xy 110.069931 99.29)
        (xy 108.36361 98.950592) (xy 106.976349 98.023654) (xy 106.049408 96.63639) (xy 105.71 94.930069) (xy 105.71 94.393109)
        (xy 106.014657 94.393109) (xy 106.316218 95.122943) (xy 106.87412 95.681819) (xy 107.603427 95.984654) (xy 108.393109 95.985343)
        (xy 109.122943 95.683782) (xy 109.681819 95.12588) (xy 109.984654 94.396573) (xy 109.985343 93.606891) (xy 109.683782 92.877057)
        (xy 109.12588 92.318181) (xy 108.396573 92.015346) (xy 107.606891 92.014657) (xy 106.877057 92.316218) (xy 106.318181 92.87412)
        (xy 106.015346 93.603427) (xy 106.014657 94.393109) (xy 105.71 94.393109) (xy 105.71 85.448802)
      )
    )
    (filled_polygon
      (pts
        (xy 106.56443 72.773237) (xy 106.6699 73.303472) (xy 106.970254 73.752983) (xy 107.419765 74.053337) (xy 107.95 74.158807)
        (xy 108.480235 74.053337) (xy 108.929746 73.752983) (xy 109.2301 73.303472) (xy 109.231601 73.295928) (xy 109.258501 73.386817)
        (xy 109.600056 73.808798) (xy 110.077097 74.06795) (xy 110.148725 74.082133) (xy 110.363 73.959479) (xy 110.363 72.517)
        (xy 110.343 72.517) (xy 110.343 72.263) (xy 110.363 72.263) (xy 110.363 72.243) (xy 110.617 72.243)
        (xy 110.617 72.263) (xy 110.637 72.263) (xy 110.637 72.517) (xy 110.617 72.517) (xy 110.617 73.959479)
        (xy 110.831275 74.082133) (xy 110.902903 74.06795) (xy 111.379944 73.808798) (xy 111.721499 73.386817) (xy 111.748399 73.295928)
        (xy 111.7499 73.303472) (xy 112.050254 73.752983) (xy 112.27 73.899813) (xy 112.27 74.361198) (xy 112.12832 74.502878)
        (xy 112.082833 74.502838) (xy 111.739057 74.644883) (xy 111.475808 74.907673) (xy 111.333162 75.251201) (xy 111.332838 75.623167)
        (xy 111.474883 75.966943) (xy 111.737673 76.230192) (xy 112.081201 76.372838) (xy 112.453167 76.373162) (xy 112.796943 76.231117)
        (xy 113.060192 75.968327) (xy 113.202838 75.624799) (xy 113.202879 75.577923) (xy 113.567401 75.213401) (xy 113.732148 74.966839)
        (xy 113.79 74.676) (xy 113.79 73.899813) (xy 114.009746 73.752983) (xy 114.3 73.318588) (xy 114.590254 73.752983)
        (xy 115.039765 74.053337) (xy 115.533061 74.151459) (xy 115.45443 74.546763) (xy 115.45443 75.313237) (xy 115.5599 75.843472)
        (xy 115.860254 76.292983) (xy 116.309765 76.593337) (xy 116.84 76.698807) (xy 117.370235 76.593337) (xy 117.819746 76.292983)
        (xy 118.11 75.858588) (xy 118.400254 76.292983) (xy 118.849765 76.593337) (xy 119.38 76.698807) (xy 119.910235 76.593337)
        (xy 120.359746 76.292983) (xy 120.6601 75.843472) (xy 120.76557 75.313237) (xy 120.76557 74.546763) (xy 120.686939 74.151459)
        (xy 121.180235 74.053337) (xy 121.629746 73.752983) (xy 121.92 73.318588) (xy 122.210254 73.752983) (xy 122.659765 74.053337)
        (xy 123.19 74.158807) (xy 123.720235 74.053337) (xy 124.169746 73.752983) (xy 124.46 73.318588) (xy 124.750254 73.752983)
        (xy 125.199765 74.053337) (xy 125.693061 74.151459) (xy 125.61443 74.546763) (xy 125.61443 75.313237) (xy 125.7199 75.843472)
        (xy 126.020254 76.292983) (xy 126.469765 76.593337) (xy 127 76.698807) (xy 127.367004 76.625806) (xy 128.748599 78.007401)
        (xy 128.99516 78.172148) (xy 129.286 78.23) (xy 134.380187 78.23) (xy 134.527017 78.449746) (xy 134.976528 78.7501)
        (xy 134.984072 78.751601) (xy 134.893183 78.778501) (xy 134.471202 79.120056) (xy 134.21205 79.597097) (xy 134.197867 79.668725)
        (xy 134.237354 79.737708) (xy 134.109748 79.610103) (xy 133.876359 79.51343) (xy 133.63575 79.51343) (xy 133.477 79.67218)
        (xy 133.477 80.92186) (xy 134.2263 80.92186) (xy 134.38505 80.76311) (xy 134.38505 80.741357) (xy 134.471202 80.899944)
        (xy 134.893183 81.241499) (xy 135.41375 81.39557) (xy 135.763 81.39557) (xy 135.763 80.137) (xy 135.743 80.137)
        (xy 135.743 79.883) (xy 135.763 79.883) (xy 135.763 79.863) (xy 136.017 79.863) (xy 136.017 79.883)
        (xy 136.037 79.883) (xy 136.037 80.137) (xy 136.017 80.137) (xy 136.017 81.39557) (xy 136.36625 81.39557)
        (xy 136.886817 81.241499) (xy 137.308798 80.899944) (xy 137.56795 80.422903) (xy 137.582133 80.351275) (xy 137.45948 80.137002)
        (xy 137.4822 80.137002) (xy 138.012842 80.667644) (xy 137.9474 80.996641) (xy 137.9474 81.055359) (xy 138.061474 81.628848)
        (xy 138.38633 82.115029) (xy 138.657172 82.296) (xy 138.38633 82.476971) (xy 138.061474 82.963152) (xy 137.9474 83.536641)
        (xy 137.9474 83.595359) (xy 138.061474 84.168848) (xy 138.38633 84.655029) (xy 138.686 84.855262) (xy 138.686 87.094643)
        (xy 138.598559 87.15091) (xy 138.453569 87.36311) (xy 138.40256 87.615) (xy 138.40256 88.915) (xy 138.446838 89.150317)
        (xy 138.58591 89.366441) (xy 138.79811 89.511431) (xy 139.05 89.56244) (xy 139.922638 89.56244) (xy 142.693198 92.333)
        (xy 141.224 92.333) (xy 141.221756 92.333446) (xy 141.219508 92.333011) (xy 141.052425 92.367129) (xy 140.885325 92.400367)
        (xy 140.883423 92.401638) (xy 140.88118 92.402096) (xy 140.739986 92.497479) (xy 140.59821 92.59221) (xy 140.596937 92.594115)
        (xy 140.595042 92.595395) (xy 140.112798 93.08256) (xy 138.19 93.08256) (xy 137.954683 93.126838) (xy 137.738559 93.26591)
        (xy 137.593569 93.47811) (xy 137.54256 93.73) (xy 137.54256 95.665861) (xy 135.79542 97.413) (xy 134.471449 97.413)
        (xy 135.096915 97.154563) (xy 135.812052 96.440673) (xy 136.199559 95.507454) (xy 136.20044 94.496979) (xy 135.970675 93.940905)
        (xy 137.785787 92.125792) (xy 137.78579 92.12579) (xy 137.977633 91.838675) (xy 138.045 91.5) (xy 138.045 86.614)
        (xy 137.977633 86.275325) (xy 137.78579 85.98821) (xy 137.785787 85.988208) (xy 135.34749 83.54991) (xy 135.34749 83.15071)
        (xy 135.303212 82.915393) (xy 135.16414 82.699269) (xy 134.95194 82.554279) (xy 134.70005 82.50327) (xy 134.071958 82.50327)
        (xy 134.109748 82.487617) (xy 134.288377 82.308989) (xy 134.38505 82.0756) (xy 134.38505 81.33461) (xy 134.2263 81.17586)
        (xy 133.477 81.17586) (xy 133.477 82.42554) (xy 133.624703 82.573243) (xy 133.448509 82.68662) (xy 133.349368 82.831717)
        (xy 133.26414 82.699269) (xy 133.077082 82.571458) (xy 133.223 82.42554) (xy 133.223 81.17586) (xy 132.4737 81.17586)
        (xy 132.31495 81.33461) (xy 132.31495 82.0756) (xy 132.411623 82.308989) (xy 132.590252 82.487617) (xy 132.628042 82.50327)
        (xy 131.99995 82.50327) (xy 131.764633 82.547548) (xy 131.548509 82.68662) (xy 131.444218 82.839255) (xy 131.35414 82.699269)
        (xy 131.14194 82.554279) (xy 130.89005 82.50327) (xy 130.261958 82.50327) (xy 130.299748 82.487617) (xy 130.478377 82.308989)
        (xy 130.57505 82.0756) (xy 130.57505 81.33461) (xy 130.4163 81.17586) (xy 129.667 81.17586) (xy 129.667 82.42554)
        (xy 129.814703 82.573243) (xy 129.638509 82.68662) (xy 129.539368 82.831717) (xy 129.45414 82.699269) (xy 129.267082 82.571458)
        (xy 129.413 82.42554) (xy 129.413 81.17586) (xy 128.6637 81.17586) (xy 128.50495 81.33461) (xy 128.50495 82.0756)
        (xy 128.601623 82.308989) (xy 128.780252 82.487617) (xy 128.818042 82.50327) (xy 128.18995 82.50327) (xy 127.954633 82.547548)
        (xy 127.738509 82.68662) (xy 127.634218 82.839255) (xy 127.54414 82.699269) (xy 127.33194 82.554279) (xy 127.08005 82.50327)
        (xy 126.451958 82.50327) (xy 126.489748 82.487617) (xy 126.668377 82.308989) (xy 126.76505 82.0756) (xy 126.76505 81.33461)
        (xy 126.6063 81.17586) (xy 125.857 81.17586) (xy 125.857 82.42554) (xy 126.004703 82.573243) (xy 125.828509 82.68662)
        (xy 125.729368 82.831717) (xy 125.64414 82.699269) (xy 125.457082 82.571458) (xy 125.603 82.42554) (xy 125.603 81.17586)
        (xy 124.8537 81.17586) (xy 124.69495 81.33461) (xy 124.69495 82.0756) (xy 124.791623 82.308989) (xy 124.970252 82.487617)
        (xy 125.008042 82.50327) (xy 124.37995 82.50327) (xy 124.144633 82.547548) (xy 123.928509 82.68662) (xy 123.824218 82.839255)
        (xy 123.73414 82.699269) (xy 123.52194 82.554279) (xy 123.27005 82.50327) (xy 122.641958 82.50327) (xy 122.679748 82.487617)
        (xy 122.858377 82.308989) (xy 122.95505 82.0756) (xy 122.95505 81.33461) (xy 122.7963 81.17586) (xy 122.047 81.17586)
        (xy 122.047 82.42554) (xy 122.194703 82.573243) (xy 122.018509 82.68662) (xy 121.919368 82.831717) (xy 121.83414 82.699269)
        (xy 121.647082 82.571458) (xy 121.793 82.42554) (xy 121.793 81.17586) (xy 121.0437 81.17586) (xy 120.88495 81.33461)
        (xy 120.88495 81.964148) (xy 119.663401 80.742599) (xy 119.416839 80.577852) (xy 119.126 80.52) (xy 118.912908 80.52)
        (xy 118.96 80.406309) (xy 118.96 80.02212) (xy 120.88495 80.02212) (xy 120.88495 80.76311) (xy 121.0437 80.92186)
        (xy 121.793 80.92186) (xy 121.793 79.67218) (xy 122.047 79.67218) (xy 122.047 80.92186) (xy 122.7963 80.92186)
        (xy 122.95505 80.76311) (xy 122.95505 80.02212) (xy 124.69495 80.02212) (xy 124.69495 80.76311) (xy 124.8537 80.92186)
        (xy 125.603 80.92186) (xy 125.603 79.67218) (xy 125.857 79.67218) (xy 125.857 80.92186) (xy 126.6063 80.92186)
        (xy 126.76505 80.76311) (xy 126.76505 80.02212) (xy 128.50495 80.02212) (xy 128.50495 80.76311) (xy 128.6637 80.92186)
        (xy 129.413 80.92186) (xy 129.413 79.67218) (xy 129.667 79.67218) (xy 129.667 80.92186) (xy 130.4163 80.92186)
        (xy 130.57505 80.76311) (xy 130.57505 80.02212) (xy 132.31495 80.02212) (xy 132.31495 80.76311) (xy 132.4737 80.92186)
        (xy 133.223 80.92186) (xy 133.223 79.67218) (xy 133.06425 79.51343) (xy 132.823641 79.51343) (xy 132.590252 79.610103)
        (xy 132.411623 79.788731) (xy 132.31495 80.02212) (xy 130.57505 80.02212) (xy 130.478377 79.788731) (xy 130.299748 79.610103)
        (xy 130.066359 79.51343) (xy 129.82575 79.51343) (xy 129.667 79.67218) (xy 129.413 79.67218) (xy 129.25425 79.51343)
        (xy 129.013641 79.51343) (xy 128.780252 79.610103) (xy 128.601623 79.788731) (xy 128.50495 80.02212) (xy 126.76505 80.02212)
        (xy 126.668377 79.788731) (xy 126.489748 79.610103) (xy 126.256359 79.51343) (xy 126.01575 79.51343) (xy 125.857 79.67218)
        (xy 125.603 79.67218) (xy 125.44425 79.51343) (xy 125.203641 79.51343) (xy 124.970252 79.610103) (xy 124.791623 79.788731)
        (xy 124.69495 80.02212) (xy 122.95505 80.02212) (xy 122.858377 79.788731) (xy 122.679748 79.610103) (xy 122.446359 79.51343)
        (xy 122.20575 79.51343) (xy 122.047 79.67218) (xy 121.793 79.67218) (xy 121.63425 79.51343) (xy 121.393641 79.51343)
        (xy 121.160252 79.610103) (xy 120.981623 79.788731) (xy 120.88495 80.02212) (xy 118.96 80.02212) (xy 118.96 79.56575)
        (xy 118.80125 79.407) (xy 117.602 79.407) (xy 117.602 79.427) (xy 117.348 79.427) (xy 117.348 79.407)
        (xy 116.14875 79.407) (xy 115.99 79.56575) (xy 115.99 80.406309) (xy 116.037092 80.52) (xy 115.737908 80.52)
        (xy 115.785 80.406309) (xy 115.785 79.56575) (xy 115.62625 79.407) (xy 114.427 79.407) (xy 114.427 79.427)
        (xy 114.173 79.427) (xy 114.173 79.407) (xy 112.97375 79.407) (xy 112.815 79.56575) (xy 112.815 80.406309)
        (xy 112.862092 80.52) (xy 112.562908 80.52) (xy 112.61 80.406309) (xy 112.61 79.56575) (xy 112.45125 79.407)
        (xy 111.252 79.407) (xy 111.252 79.427) (xy 110.998 79.427) (xy 110.998 79.407) (xy 109.79875 79.407)
        (xy 109.64 79.56575) (xy 109.64 80.406309) (xy 109.690206 80.527518) (xy 109.437161 80.577852) (xy 109.325692 80.652333)
        (xy 109.338327 80.639698) (xy 109.435 80.406309) (xy 109.435 79.56575) (xy 109.27625 79.407) (xy 108.077 79.407)
        (xy 108.077 80.75625) (xy 108.23575 80.915) (xy 108.92631 80.915) (xy 109.083173 80.850025) (xy 108.300638 81.63256)
        (xy 107.1 81.63256) (xy 106.864683 81.676838) (xy 106.648559 81.81591) (xy 106.503569 82.02811) (xy 106.45256 82.28)
        (xy 106.45256 84.041758) (xy 106.424 84.013198) (xy 106.424 79.56575) (xy 106.465 79.56575) (xy 106.465 80.406309)
        (xy 106.561673 80.639698) (xy 106.740301 80.818327) (xy 106.97369 80.915) (xy 107.66425 80.915) (xy 107.823 80.75625)
        (xy 107.823 79.407) (xy 106.62375 79.407) (xy 106.465 79.56575) (xy 106.424 79.56575) (xy 106.424 78.292802)
        (xy 106.465 78.251802) (xy 106.465 78.99425) (xy 106.62375 79.153) (xy 107.823 79.153) (xy 107.823 77.80375)
        (xy 108.077 77.80375) (xy 108.077 79.153) (xy 109.27625 79.153) (xy 109.435 78.99425) (xy 109.435 78.153691)
        (xy 109.64 78.153691) (xy 109.64 78.99425) (xy 109.79875 79.153) (xy 110.998 79.153) (xy 110.998 77.80375)
        (xy 111.252 77.80375) (xy 111.252 79.153) (xy 112.45125 79.153) (xy 112.61 78.99425) (xy 112.61 78.153691)
        (xy 112.815 78.153691) (xy 112.815 78.99425) (xy 112.97375 79.153) (xy 114.173 79.153) (xy 114.173 77.80375)
        (xy 114.427 77.80375) (xy 114.427 79.153) (xy 115.62625 79.153) (xy 115.785 78.99425) (xy 115.785 78.153691)
        (xy 115.99 78.153691) (xy 115.99 78.99425) (xy 116.14875 79.153) (xy 117.348 79.153) (xy 117.348 77.80375)
        (xy 117.602 77.80375) (xy 117.602 79.153) (xy 118.80125 79.153) (xy 118.96 78.99425) (xy 118.96 78.153691)
        (xy 118.863327 77.920302) (xy 118.684699 77.741673) (xy 118.45131 77.645) (xy 117.76075 77.645) (xy 117.602 77.80375)
        (xy 117.348 77.80375) (xy 117.18925 77.645) (xy 116.49869 77.645) (xy 116.265301 77.741673) (xy 116.086673 77.920302)
        (xy 115.99 78.153691) (xy 115.785 78.153691) (xy 115.688327 77.920302) (xy 115.509699 77.741673) (xy 115.27631 77.645)
        (xy 114.58575 77.645) (xy 114.427 77.80375) (xy 114.173 77.80375) (xy 114.01425 77.645) (xy 113.32369 77.645)
        (xy 113.090301 77.741673) (xy 112.911673 77.920302) (xy 112.815 78.153691) (xy 112.61 78.153691) (xy 112.513327 77.920302)
        (xy 112.334699 77.741673) (xy 112.10131 77.645) (xy 111.41075 77.645) (xy 111.252 77.80375) (xy 110.998 77.80375)
        (xy 110.83925 77.645) (xy 110.14869 77.645) (xy 109.915301 77.741673) (xy 109.736673 77.920302) (xy 109.64 78.153691)
        (xy 109.435 78.153691) (xy 109.338327 77.920302) (xy 109.159699 77.741673) (xy 108.92631 77.645) (xy 108.23575 77.645)
        (xy 108.077 77.80375) (xy 107.823 77.80375) (xy 107.66425 77.645) (xy 107.071802 77.645) (xy 108.34368 76.373122)
        (xy 108.389167 76.373162) (xy 108.732943 76.231117) (xy 108.996192 75.968327) (xy 109.138838 75.624799) (xy 109.139162 75.252833)
        (xy 108.997117 74.909057) (xy 108.734327 74.645808) (xy 108.390799 74.503162) (xy 108.018833 74.502838) (xy 107.675057 74.644883)
        (xy 107.411808 74.907673) (xy 107.269162 75.251201) (xy 107.269121 75.298077) (xy 105.71 76.857198) (xy 105.71 74.569931)
        (xy 106.011347 73.054955) (xy 106.56443 72.227206)
      )
    )
    (filled_polygon
      (pts
        (xy 151.59174 80.126542) (xy 151.59174 85.06613) (xy 150.60168 85.06613) (xy 150.366363 85.110408) (xy 150.150239 85.24948)
        (xy 150.005249 85.46168) (xy 149.95424 85.71357) (xy 149.95424 87.51443) (xy 149.998518 87.749747) (xy 150.05438 87.836558)
        (xy 149.462599 88.428339) (xy 149.297852 88.674901) (xy 149.24 88.96574) (xy 149.24 89.089573) (xy 149.040559 89.21791)
        (xy 148.895569 89.43011) (xy 148.857 89.620569) (xy 148.857 89.55569) (xy 148.760327 89.322301) (xy 148.581698 89.143673)
        (xy 148.348309 89.047) (xy 147.99975 89.047) (xy 147.841 89.20575) (xy 147.841 90.571) (xy 147.861 90.571)
        (xy 147.861 90.825) (xy 147.841 90.825) (xy 147.841 90.845) (xy 147.587 90.845) (xy 147.587 90.825)
        (xy 146.72975 90.825) (xy 146.571 90.98375) (xy 146.571 91.696) (xy 144.205802 91.696) (xy 142.069505 89.559703)
        (xy 142.138838 89.55569) (xy 146.571 89.55569) (xy 146.571 90.41225) (xy 146.72975 90.571) (xy 147.587 90.571)
        (xy 147.587 89.20575) (xy 147.42825 89.047) (xy 147.079691 89.047) (xy 146.846302 89.143673) (xy 146.667673 89.322301)
        (xy 146.571 89.55569) (xy 142.138838 89.55569) (xy 142.529428 89.533083) (xy 142.863729 89.394611) (xy 142.91941 89.164016)
        (xy 142.2 88.444605) (xy 142.185858 88.458748) (xy 142.006252 88.279142) (xy 142.020395 88.265) (xy 142.379605 88.265)
        (xy 143.099016 88.98441) (xy 143.329611 88.928729) (xy 143.497622 88.445922) (xy 143.468083 87.935572) (xy 143.329611 87.601271)
        (xy 143.099016 87.54559) (xy 142.379605 88.265) (xy 142.020395 88.265) (xy 141.300984 87.54559) (xy 141.070389 87.601271)
        (xy 140.99744 87.810902) (xy 140.99744 87.615) (xy 140.953162 87.379683) (xy 140.944347 87.365984) (xy 141.48059 87.365984)
        (xy 142.2 88.085395) (xy 142.91941 87.365984) (xy 142.863729 87.135389) (xy 142.380922 86.967378) (xy 141.870572 86.996917)
        (xy 141.536271 87.135389) (xy 141.48059 87.365984) (xy 140.944347 87.365984) (xy 140.81409 87.163559) (xy 140.60189 87.018569)
        (xy 140.35 86.96756) (xy 140.206 86.96756) (xy 140.206 86.89975) (xy 143.9672 86.89975) (xy 143.9672 87.64074)
        (xy 144.063873 87.874129) (xy 144.242502 88.052757) (xy 144.475891 88.14943) (xy 146.06651 88.14943) (xy 146.22526 87.99068)
        (xy 146.22526 86.741) (xy 146.47926 86.741) (xy 146.47926 87.99068) (xy 146.63801 88.14943) (xy 148.228629 88.14943)
        (xy 148.462018 88.052757) (xy 148.640647 87.874129) (xy 148.73732 87.64074) (xy 148.73732 86.89975) (xy 148.57857 86.741)
        (xy 146.47926 86.741) (xy 146.22526 86.741) (xy 144.12595 86.741) (xy 143.9672 86.89975) (xy 140.206 86.89975)
        (xy 140.206 86.398633) (xy 140.529201 86.532838) (xy 140.901167 86.533162) (xy 141.244943 86.391117) (xy 141.508192 86.128327)
        (xy 141.650838 85.784799) (xy 141.65101 85.58726) (xy 143.9672 85.58726) (xy 143.9672 86.32825) (xy 144.12595 86.487)
        (xy 146.22526 86.487) (xy 146.22526 85.23732) (xy 146.47926 85.23732) (xy 146.47926 86.487) (xy 148.57857 86.487)
        (xy 148.73732 86.32825) (xy 148.73732 85.58726) (xy 148.640647 85.353871) (xy 148.462018 85.175243) (xy 148.228629 85.07857)
        (xy 146.63801 85.07857) (xy 146.47926 85.23732) (xy 146.22526 85.23732) (xy 146.06651 85.07857) (xy 144.475891 85.07857)
        (xy 144.242502 85.175243) (xy 144.063873 85.353871) (xy 143.9672 85.58726) (xy 141.65101 85.58726) (xy 141.651162 85.412833)
        (xy 141.509117 85.069057) (xy 141.504668 85.0646) (xy 141.70025 85.0646) (xy 141.859 84.90585) (xy 141.859 83.693)
        (xy 142.113 83.693) (xy 142.113 84.90585) (xy 142.27175 85.0646) (xy 142.97591 85.0646) (xy 143.209299 84.967927)
        (xy 143.387927 84.789298) (xy 143.4846 84.555909) (xy 143.4846 83.85175) (xy 143.32585 83.693) (xy 142.113 83.693)
        (xy 141.859 83.693) (xy 141.839 83.693) (xy 141.839 83.439) (xy 141.859 83.439) (xy 141.859 83.419)
        (xy 142.113 83.419) (xy 142.113 83.439) (xy 143.32585 83.439) (xy 143.4846 83.28025) (xy 143.4846 82.576091)
        (xy 143.387927 82.342702) (xy 143.209299 82.164073) (xy 143.055474 82.100356) (xy 143.370526 81.628848) (xy 143.4846 81.055359)
        (xy 143.4846 80.996641) (xy 143.388995 80.516) (xy 144.211198 80.516) (xy 145.512599 81.817401) (xy 145.75916 81.982148)
        (xy 145.807414 81.991746) (xy 146.05 82.04) (xy 146.079454 82.04) (xy 145.972041 82.58) (xy 146.086115 83.153489)
        (xy 146.410971 83.63967) (xy 146.897152 83.964526) (xy 147.470641 84.0786) (xy 147.529359 84.0786) (xy 148.102848 83.964526)
        (xy 148.589029 83.63967) (xy 148.769992 83.368839) (xy 149.15151 83.786821) (xy 149.680973 84.034968) (xy 149.913 83.914469)
        (xy 149.913 82.707) (xy 150.167 82.707) (xy 150.167 83.914469) (xy 150.399027 84.034968) (xy 150.92849 83.786821)
        (xy 151.322688 83.354947) (xy 151.494958 82.939026) (xy 151.373817 82.707) (xy 150.167 82.707) (xy 149.913 82.707)
        (xy 149.893 82.707) (xy 149.893 82.453) (xy 149.913 82.453) (xy 149.913 82.433) (xy 150.167 82.433)
        (xy 150.167 82.453) (xy 151.373817 82.453) (xy 151.494958 82.220974) (xy 151.322688 81.805053) (xy 150.92849 81.373179)
        (xy 150.805772 81.315664) (xy 151.129029 81.09967) (xy 151.453885 80.613489) (xy 151.557546 80.092348)
      )
    )
    (filled_polygon
      (pts
        (xy 115.97756 82.28) (xy 115.97756 84.28) (xy 116.021838 84.515317) (xy 116.16091 84.731441) (xy 116.37311 84.876431)
        (xy 116.625 84.92744) (xy 118.325 84.92744) (xy 118.560317 84.883162) (xy 118.776441 84.74409) (xy 118.86283 84.617655)
        (xy 119.193201 84.754838) (xy 119.565167 84.755162) (xy 119.908943 84.613117) (xy 119.92251 84.599574) (xy 119.92251 84.95157)
        (xy 119.966788 85.186887) (xy 120.10586 85.403011) (xy 120.21 85.474167) (xy 120.21 85.948714) (xy 120.119765 85.966663)
        (xy 119.670254 86.267017) (xy 119.38 86.701412) (xy 119.089746 86.267017) (xy 118.640235 85.966663) (xy 118.11 85.861193)
        (xy 117.579765 85.966663) (xy 117.130254 86.267017) (xy 116.8299 86.716528) (xy 116.828399 86.724072) (xy 116.801499 86.633183)
        (xy 116.459944 86.211202) (xy 115.982903 85.95205) (xy 115.911275 85.937867) (xy 115.697 86.060521) (xy 115.697 87.503)
        (xy 115.717 87.503) (xy 115.717 87.757) (xy 115.697 87.757) (xy 115.697 89.199479) (xy 115.911275 89.322133)
        (xy 115.982903 89.30795) (xy 116.459944 89.048798) (xy 116.801499 88.626817) (xy 116.828399 88.535928) (xy 116.8299 88.543472)
        (xy 117.130254 88.992983) (xy 117.579765 89.293337) (xy 118.11 89.398807) (xy 118.457085 89.329768) (xy 118.343057 89.376883)
        (xy 118.309882 89.41) (xy 115.122802 89.41) (xy 115.06 89.347198) (xy 115.06 89.255202) (xy 115.157097 89.30795)
        (xy 115.228725 89.322133) (xy 115.443 89.199479) (xy 115.443 87.757) (xy 115.423 87.757) (xy 115.423 87.503)
        (xy 115.443 87.503) (xy 115.443 86.060521) (xy 115.228725 85.937867) (xy 115.157097 85.95205) (xy 115.06 86.004798)
        (xy 115.06 84.92744) (xy 115.15 84.92744) (xy 115.385317 84.883162) (xy 115.601441 84.74409) (xy 115.746431 84.53189)
        (xy 115.79744 84.28) (xy 115.79744 82.28) (xy 115.753162 82.044683) (xy 115.750149 82.04) (xy 116.026161 82.04)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56F47759) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 4))
    (polygon
      (pts
        (xy 155 100) (xy 105 100) (xy 105 70) (xy 155 70) (xy 155 100)
      )
    )
  )
)
